From: <Salvato da Windows Internet Explorer 7>
Subject: Niosh
Date: Thu, 10 Jun 2010 15:35:37 +0200
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----=_NextPart_000_0000_01CB08B2.9346C240"
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5931

This is a multi-part message in MIME format.

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
Content-Location: http://www.sicurezzaedile.it/NIOSH.htm

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Niosh</TITLE>
<META http-equiv=3DContent-Language content=3Dit>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dwindows-1252">
<META content=3D"MSHTML 6.00.6000.17063" name=3DGENERATOR>
<META content=3DFrontPage.Editor.Document name=3DProgId></HEAD>
<BODY>
<TABLE borderColor=3D#808080 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D0>
  <TBODY>
  <TR><B><FONT face=3DArial size=3D4>
    <TD=20
    style=3D"BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px =
solid; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid" =

    vAlign=3Dcenter width=3D"101%" bgColor=3D#000000 height=3D6>
      <TABLE width=3D"100%" border=3D0>
        <TBODY>
        <TR>
          <TD width=3D"100%">
            <P align=3Dcenter><IMG height=3D90=20
            =
src=3D"http://www.sicurezzaedile.it/images/logo_sicurezzaedile_banner.gif=
"=20
            width=3D348 =
border=3D0></P></TD></TR></TBODY></TABLE><B><FONT face=3DArial=20
      size=3D4></FONT></B></TD></FONT></B></TR></TBODY></TABLE>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><FONT face=3DArial size=3D4><B>D.Lgs. =
626/94</B></FONT></P>
<P align=3Dcenter><B><FONT face=3DArial size=3D3>Scheda NIOSH per il =
calcolo degli=20
indici di sollevamento</FONT></B></P>
<P align=3Dcenter><B><FONT face=3DArial size=3D2>Documento a cura =
dell'ing. Luigi=20
Brugnolo</FONT></B></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Il Decreto Legislativo 19 =
settembre 1994,=20
n=B0 626 impone al datore di lavoro di sottoporre i lavoratori =
all'obbligo di=20
sorveglianza sanitaria nel caso in cui le mansioni =
comprendano:</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Movimentazione manuale dei=20
carichi</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Uso di attrezzature munite =
di=20
videoterminali</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Lavorazioni a =
rischio</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Se per quanto riguarda gli =
aspetti=20
concernenti le lavorazioni con videoterminali e quelle definite a =
rischio=20
(Titolo VI e successivi D. Lgs. 626/94) la normativa =E8 molto chiara in =
merito=20
alla valutazione dei risci per i lavoratori, e quindi sulle misure di=20
prevenzione e protezione da adottare; lo =E8 molto meno in merito alla=20
pericolosit=E0 delle lavorazioni con movimentazione manuale dei carichi =
(Titolo V=20
D.Lgs. 626/94).</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Per riuscire a fornire una =
giusta scala di=20
valutazione dei rischi, =E8 utile la scheda NIOSH che consente il =
calcolo degli=20
indici di sollevamento.</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Inserendo opportuni valori =
lungo il=20
percorso di calcolo si ottiene un valore dell'<B>indice di=20
sollevamento</B>.</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Djustify><FONT face=3DArial size=3D2>Se tale indice =E8 inferiore =
a 1 non sar=E0=20
necessaria l'attivit=E0 di sorveglianza sanitaria, nel caso sia =
superiore o uguale=20
a 1 si dovranno attivarne i presidi contenuti nell'Allegato IV del D.Lgs =

626/94.</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><B><FONT face=3DArial size=3D3>CALCOLO DEL PESO LIMITE=20
RACCOMANDATO</FONT></B></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>(D. Lgs 626/94)</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>COSTANTE DI PESO =
<B>(CP)</B></FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<TABLE borderColor=3D#808080 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D"14%" rowSpan=3D2><FONT face=3DArial =
size=3D2>Costante di=20
      peso (Kg)</FONT></TD>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial =
size=3D2>ETA'</FONT></TD>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial =
size=3D2>MASCHI</FONT></TD>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial =
size=3D2>FEMMINE</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial size=3D2>&gt; 18 =

ANNI</FONT></TD>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial =
size=3D2>30</FONT></TD>
    <TD align=3Dmiddle width=3D"29%"><FONT face=3DArial=20
  size=3D2>20</FONT></TD></TR></TBODY></TABLE>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>ALTEZZA DA TERRA DELLE MANI =
ALL'INIZIO DEL=20
SOLLEVAMENTO <B>(A)</B></FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<DIV align=3Dcenter>
<CENTER>
<TABLE style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#808080 =
cellSpacing=3D0=20
cellPadding=3D0 width=3D760 border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D103 rowSpan=3D2><IMG height=3D106=20
      src=3D"http://www.sicurezzaedile.it/images/NIOSH.1.gif" =
width=3D102=20
    border=3D0></TD>
    <TD align=3Dmiddle width=3D152>
      <P align=3Dcenter><FONT face=3DArial size=3D2>ALTEZZA =
(cm)</FONT></P></TD>
    <TD align=3Dmiddle width=3D62><FONT face=3DArial =
size=3D2>0</FONT></TD>
    <TD align=3Dmiddle width=3D62><FONT face=3DArial =
size=3D2>25</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>50</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>75</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>100</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>125</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>150</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>&gt;175</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D152><FONT face=3DArial =
size=3D2>FATTORE</FONT></TD>
    <TD align=3Dmiddle width=3D62><FONT face=3DArial =
size=3D2>0,77</FONT></TD>
    <TD align=3Dmiddle width=3D62><FONT face=3DArial =
size=3D2>0,85</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>0,93</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>0,93</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>0,85</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>0,78</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial=20
size=3D2>0,00</FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>DISTANZA VERTICALE DI =
SPOSTAMENTO DEL PESO=20
FRA INIZIO E FINE DEL SOLLEVAMENTO <B>(B)</B></FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<DIV align=3Dcenter>
<CENTER>
<TABLE style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#808080 =
cellSpacing=3D0=20
cellPadding=3D0 width=3D766 border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D102 rowSpan=3D2><IMG height=3D119=20
      src=3D"http://www.sicurezzaedile.it/images/NIOSH.2.gif" =
width=3D102=20
    border=3D0></TD>
    <TD align=3Dmiddle width=3D149>
      <P align=3Dcenter><FONT face=3DArial size=3D2>DISLOCAZIONE =
(cm)</FONT></P></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>25</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>30</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>40</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>50</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>70</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>100</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>170</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>&gt;175</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D149><FONT face=3DArial =
size=3D2>FATTORE</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D63><FONT face=3DArial =
size=3D2>0,97</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>0,93</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>0,91</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>0,88</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>0,87</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial =
size=3D2>0,86</FONT></TD>
    <TD align=3Dmiddle width=3D64><FONT face=3DArial=20
size=3D2>0,00</FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>DISTANZA ORIZZONTALE TRA LE =
MANI E IL PUNTO=20
DI MEZZO DELLE CAVIGLIE <B>(C)</B></FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter><FONT face=3DArial size=3D2>(DISTANZA MASSIMA RAGGIUNTA =
DURANTE IL=20
SOLLEVAMENTO)</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<DIV align=3Dcenter>
<CENTER>
<TABLE style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#808080 =
cellSpacing=3D0=20
cellPadding=3D0 width=3D765 border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D102 rowSpan=3D2><IMG height=3D115=20
      src=3D"http://www.sicurezzaedile.it/images/NIOSH.3.gif" =
width=3D102=20
    border=3D0></TD>
    <TD align=3Dmiddle width=3D147>
      <P align=3Dcenter><FONT face=3DArial size=3D2>DISTANZA =
(cm)</FONT></P></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>25</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>30</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>40</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>50</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>55</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>60</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>&gt;63</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D147><FONT face=3DArial =
size=3D2>FATTORE</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,83</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,63</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,50</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,45</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,42</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial=20
size=3D2>0,00</FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=3Dcenter><FONT face=3DArial size=3D2>DISLOCAZIONE ANGOLARE DEL =
PESO IN GRADI=20
<B>(D)</B></FONT></P>
<DIV align=3Dcenter>
<CENTER>
<TABLE style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#808080 =
cellSpacing=3D0=20
cellPadding=3D0 width=3D765 border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D102 rowSpan=3D2><IMG height=3D102=20
      src=3D"http://www.sicurezzaedile.it/images/NIOSH.4.gif" =
width=3D102=20
    border=3D0></TD>
    <TD align=3Dmiddle width=3D146>
      <P align=3Dcenter><FONT face=3DArial size=3D2>Dislocazione=20
Angolare</FONT></P></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0=B0</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>30=B0</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>60=B0</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>90=B0</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>120=B0</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>135=B0</FONT></TD>
    <TD align=3Dmiddle width=3D74><FONT face=3DArial =
size=3D2>&gt;135=B0</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D146><FONT face=3DArial =
size=3D2>FATTORE</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,90</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,81</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,71</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,52</FONT></TD>
    <TD align=3Dmiddle width=3D73><FONT face=3DArial =
size=3D2>0,57</FONT></TD>
    <TD align=3Dmiddle width=3D74><FONT face=3DArial=20
size=3D2>0,00</FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=3Dcenter><FONT face=3DArial size=3D2>GIUDIZIO SULLA PRESA DEL =
CARICO=20
<B>(E)</B></FONT></P>
<TABLE borderColor=3D#808080 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D"33%"><FONT face=3DArial =
size=3D2>GIUDIZIO</FONT></TD>
    <TD align=3Dmiddle width=3D"33%"><FONT face=3DArial =
size=3D2>BUONO</FONT></TD>
    <TD align=3Dmiddle width=3D"34%"><FONT face=3DArial =
size=3D2>SCARSO</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D"33%"><FONT face=3DArial =
size=3D2>FATTORE</FONT></TD>
    <TD align=3Dmiddle width=3D"33%"><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D"34%"><FONT face=3DArial=20
  size=3D2>0,90</FONT></TD></TR></TBODY></TABLE>
<P align=3Dcenter><FONT face=3DArial size=3D2>FREQUENZA DEI GESTI =
(numero di atti al=20
minuto) IN RELAZIONE ALLA DURATA <B>(F)</B></FONT></P>
<TABLE borderColor=3D#808080 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D1>
  <TBODY>
  <TR>
    <TD align=3Dmiddle width=3D"31%">
      <P align=3Dcenter><FONT face=3DArial =
size=3D2>FREQUENZA</FONT></P></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,20</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>1</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>4</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>6</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>9</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>12</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>&gt;15</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D"31%"><FONT face=3DArial =
size=3D2>CONTINUO &lt; 1=20
      ora</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>1,00</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,94</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,84</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,75</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,52</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>0,37</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>0,00</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D"31%"><FONT face=3DArial =
size=3D2>CONTINUO da 1 a 2=20
      ore</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,95</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,88</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,72</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,5</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,3</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>0,21</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>0,00</FONT></TD></TR>
  <TR>
    <TD align=3Dmiddle width=3D"31%"><FONT face=3DArial =
size=3D2>CONTINUO da 2 a 8=20
      ore</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,85</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,75</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,45</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,27</FONT></TD>
    <TD align=3Dmiddle width=3D"9%"><FONT face=3DArial =
size=3D2>0,52</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial =
size=3D2>0,00</FONT></TD>
    <TD align=3Dmiddle width=3D"10%"><FONT face=3DArial=20
  size=3D2>0,00</FONT></TD></TR></TBODY></TABLE>
<P align=3Dcenter>&nbsp;</P>
<TABLE borderColor=3D#000000 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D1>
  <TBODY>
  <TR>
    <TD width=3D"100%">
      <P align=3Dcenter><FONT face=3DArial size=3D2><B>PESO LIMITE =
RACCOMANDATO=20
      =3D</B></FONT> <FONT face=3DArial size=3D2>CP x A x B x C x D x E =
x=20
    F</FONT></P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<TABLE borderColor=3D#ffffff cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D1>
  <TBODY>
  <TR>
    <TD width=3D"39%"><FONT face=3DArial size=3D2><B>&nbsp;</B></FONT>=20
      <P align=3Dcenter><FONT face=3DArial size=3D2><B>INDICE DI =
SOLLEVAMENTO=20
      =3D</B></FONT></P>
      <P></P></TD>
    <TD width=3D"61%">
      <P align=3Dcenter><FONT face=3DArial size=3D2>PESO EFFETTIVAMENTE =
SOLLEVATO=20
      (Kg)</FONT></P>
      <HR color=3D#000000 SIZE=3D1>

      <P=20
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
      align=3Dcenter>&nbsp;</P>
      <P=20
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
      align=3Dcenter><FONT face=3DArial size=3D2>PESO LIMITE=20
  RACCOMANDATO</FONT></P></TD></TR></TBODY></TABLE>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dcenter>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft><FONT face=3DArial size=3D2><B>INDICE DI SOLLEVAMENTO &lt; =
1=20
</B>Lavorazione per cui non serve la Sorveglianza Sanitaria</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft><FONT face=3DArial size=3D2><B>INDICE DI SOLLEVAMENTO &gt; =
1</B>=20
Lavorazione per cui serve la Sorveglianza Sanitaria</FONT></P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<TABLE borderColor=3D#808080 cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%"=20
bgColor=3D#000000 border=3D1>
  <TBODY>
  <TR>
    <TD width=3D"114%">
      <P style=3D"MARGIN-BOTTOM: 4px" align=3Dcenter><FONT face=3DArial =
color=3D#ffffff=20
      size=3D3>Scarica il foglio di Lavoro *.XLS per la scheda NIOSH =
cliccando=20
      sull'icona</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=3D#ffffff><A =

      href=3D"http://www.sicurezzaedile.it/zip/NIOSH%20Grafica.exe"><IMG =
height=3D28=20
      src=3D"http://www.sicurezzaedile.it/images/wzicosmall.gif" =
width=3D28=20
      border=3D0> </A><A=20
      =
href=3D"http://www.sicurezzaedile.it/Sito%20internet%20Carlo%20Borgazzi%2=
0Barb=F2/NIOSH%20Grafica.exe"><FONT=20
      face=3DArial color=3D#ffffff size=3D1>=AE</FONT></A></FONT>=20
</P></TD></TR></TBODY></TABLE>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P=20
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; =
LINE-HEIGHT: 100%"=20
align=3Dleft>&nbsp;</P>
<P style=3D"MARGIN: 0px 5px 0px 8px; WORD-SPACING: 0px; LINE-HEIGHT: =
100%"=20
align=3Dcenter><B><A =
href=3D"http://www.sicurezzaedile.it/index.htm"><FONT=20
face=3DArial color=3D#000000 size=3D4>Home =
page</FONT></A></B></P></BODY></HTML>

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/logo_sicurezzaedile_banner.gif

R0lGODlhXAFaAPcAAAAAAP///wQEBMLCwggIBAQAAPv390FBRXWCfWFxbWFlaVlpZePf321xdWV5
dW15dffz82FpcVVhXfPz71lhXRwcGHV5fRgYFAwQEBQUFIKKinF5eQwMCIKOivv/+1llZYqWln2C
hmlxbaKiooqalmFxdTlBRWFtaZ6mqj1JTU1ZVca+vk1JTVFZXe/v7y0tMWlxdVEtAHl5eYKKjkUk
ALa6uiQkJJaami05Oefr5y0tLRwUGDUxNTU9PSgoJDExMX2KigwIAEFJRT0gAHmChl1lZQgAANfb
15aeotfS0iAMAEVJTWExANJtALa6vlFRVU0kAF1haXmKhr5lALK6umlpbSAcIIqGhhQIACgQAJKW
lq6urufj53GCfTU5NcbKyklZVVFhYXE5AFVZVSgxLUlVVZqmpqa2si0xOQwICD05PSAoLdvf3zUc
ALLCwoqSjklNVTVBRc7Szs7KyllZXYaSlsptAJaemklRUVktAElJTTU1PRQMEJZRAEFBPaKusoqK
jt91ALpdAKq6upKmpoqWmn1BAMZlAJ6uqn2CfWFlYba2trrCwsbGwhwMAEFBSb6+uo6anp5RAI6S
jttxABAMCIKChnFxdaaqqklZXTlJRapVADEYABgUFI6eor7CwoKOkqZVAIKSkr7GwiAUAKqusp6e
nlVZXet5AAgEBG19eSgYAAwAAHF9eYpJAFVRVSQcIDE1MSgoLa5dAMplAKJ1KMLCxrZdAIKSjnlJ
ACgxNSggJM7X13GChpJJABgYHOfr71FNTW1xbW15fTU1OZ6mpmFdYW05AElVWRwkJBgcIF1pbQAE
AEVRUXWGfYqOluvz74ZdEElFRa62tn1VBK5dBI5lGG1FBAwIEC0kLYZBAL7GyggIDOPn46auqpZt
IFFhZRQUED1BPWU5AE1RTZKamlFVWVE5EH19eSQoJPPz9wwUEHVZIFldZTUxLQQABE1BLb66wnV9
ggQIBPf79wAABHV5dWVZQaZ5LTkxGP/7+///+wQECOPj5/f3+////yH5BAEAAP8ALAAAAABcAVoA
AAj/AAUAGEiwoMGDCBMqXMiwocOHAwnwsSFL1h5xPzrxqwexo8ePIEOKHEmypMmEAjieXMnSJLdf
FXWYECcLG7OWOHPq3Mmzp8F6Kn0KzSkgXLofsrwsIZaMw9CnUKNKxQl0qlWQaSrEVCNERyeBV8OK
HTu1KtmzBzHs0kEGzaM9NpyinUu3bkizdsdm/YHUxKMfFwjkHUy4MAC8hqPyC5ftxws0QtT4qHQz
seXLVhFj7lmPj5UfOmT5jfVL8ObTqHdqLsxMgAB+3LhVqsQnje3Zs9PMcx0UIoEKOl7IQpNCjSw+
vVMrXy5y9VygrrkRqBQuXKcK2K1YgWVDu/cKO8Jl/0jDr7LDxTZA2+ixxJ2VNMzjy/fonKyAedj4
hLvwy4oNHzro8AMPsRCjxoEIEuNFLAzqYEMFGczjUD0YfOYgMUuI40M483XooUL1WeUaB/v9AosP
PvwQSw/iPLKEHnjEaM4YY8xIY41PPIGHHkIQY0MG3DSUlYDDLWFCLJ0E+eGSS4YIVWvcYHDdLj5k
w4MaBwgBYxnm2ChBGBJ8IOaYHyxQRBFijvGECRvys1AaO+yClCyP9GgDN8kxqedyTgo1DzdpXHfi
DyzysAQeXJqjwilhNOpoGB+gGWkUy1Rq6TJFlKFhOBIiFKgNL5CxnhB7+JABWHumymeeQ7WWBh87
wP+SDRleiCMEHkuoAUYZKmTSwpeNjkmBmApEoUClxy5zwjIRVBFBEU/AFQ6qBKXxS3o6pNNDj9lc
QK2q4G7WZ07MzBNoBf8ZKM6heGTSgwnIIGNOC4+KKam9yySrwAkRlHACDABHoAg5xLxnUCqdyHmh
ECb88Aue4UYsLqs6MVNuJRWcqAMxJhzwYjMxZqJLCvL+2qgEYUaK5pmWnqBAFSeIAPDMMFRhjB6k
mQYAPxnI8oIOa+jC8A8VpEGxxEjXNe5K80hphSw/ENODx0IskcKhcCCDhh7mABvsmGdSWoSyJ7i8
TAk0zyxCFXRIIwsGAqWSgRUByqKLJo/wYAVySff/XdjSJQnATQawQM3xAY+kUPUSzYCsAh5owPEo
pGAXsWzLVThbgswwOKA2DCKcYE7BtXWCrd0u+shHp363rvTRJ9WTRjjoRq2GCSZoovsSjOOBDB5j
LIFDC+BQXmYRUbCswPJlO5u252h33rkICuDxgxW1g4aD4sTAUgnsrodfFvgkNX2tDivinrsmvDPe
TBnxSpCCCWGAQ+bYlu6b+QkJREBzCZ4D2AMcMMBhwOAEHxBCNgIUIGIozgs/Yp34JigWwHnENZUw
3cZ60IM4xCF3KbgaHNhVhkyA4QNxEMKwzlSEBVSKXyWIgP8AFsC0yewBA3SADj13AgnsIUA/MMES
/x7hBStgYB7moaASx4cTZgyObjrwAgc7iDtNXC1GcCgDGFTAxQ+wZ2XMW8YCTlAFgMlMBJwjoOdw
SMAHDEMVqhjGMAgIgwSUQRbEOIAeDuAjTiVxiYB8igUnxI1O+CdqXtjDHqiYAis2Dn7xyoQKwLQM
YpBjAZTKVwQS0L+04VAEDhhGDjewgTm+EY6tUEUbHyCCqwkBI7Dgw7cCSUufDJIh/OBDBQBEjF7i
YJFxsGL7YoSMEj6qHQvoAR6KkCwy0sxzO9zhMEo5zVN2IY5dOCUcVVGCdjBMBxXABvlqSc7YjbMh
Apjd0waEAzSgAQcdjMPV3BcvZEzya2WKgwoq5f+sCHBuZmzU5gYsYIENZNOaXbBAF1rRii6U4HdF
aEYRIVbOivLklgfhBz8qBCAvEAMNungnFRO3hKwhIxOZGEOj2tEOfMXBHGUEGNo4l0NVbEAVBLXA
MLrA0y5IIQQdIIIqeuqMYYQhBWEAmDm84K0/WvSp5hwJM9IwN1nogAcg1UUsFqm7eZo0E2Gg19fw
twxNnCJ6JQBgAeUoR4LKQx487QUR5CGMe7DjHvZwBlzlcQL4JWChDmiHOKxAUaga1iQYJQgzOKBB
HvBAF5BFwx5MEEz2lTSSYHWUyvJ1NhOcNXqhnKNNFdqLLiCACL2QKwIiQA54XIMauTjHPYAAA3D/
NGMZXXBGQodRBD3IIhznPKxwQRRcgxSFbi/Aqi7IENI9fFCIJf2qWO2Hr3z9y7MPgAEO2aqKVlgA
Ab0ArxSkAAQiRGAJ+ThHLqjBXmqM4x6KqAICQpCI0rZiAzAYXdGGy1+QYJQZBDBkipRrNxzg4Lku
yqIJfaVZMeVrAQrwnypSYA7turGtpiWChjVM3l60wB3qbS81ohENapzjEkCQAhFUjIDdGuMAVuBA
cfvLX4ym4QJrGZAurPoY5wqzpL7LbP0+YD/8VWEZnITBMPRwigsbtBXySISGUywFXEhhGX7Ixzja
S2ISW8Ma7BDGDMgLhBCgFgEWYK0OfiFBGrs5/yGDFAAGdvkDNPyADGRYQ48ryzvpOgocYztT2f41
MwuU4RQbSGUrEHBaMmsACKDQQGvHsd4RR+PLmAazInABBA1oYLzjRQAMTlEwnb351D85JzNyuU4e
3HkNQRNpMPuMKGSYjLpkTQD/0IZDebQDDzIIrzyIEAIgAGEGHZgBKEBBgRi8lr2X/oa0pc0OdlCj
CnWYAbKpLIVeqKIIB4gLqsddEMARIBywEBBo8sxcNJgABrh4wzDgkDWUEq8dlCPrMgAKg1J2AQZL
2MCKx6sBZIPiDaIohAXUu95o1wIfD69FLaxBDXgQoQ51AEUHNp5ieYhaBS84FbmNSwxF3CwDHgia
hx+McTNstP9kXABOmA5AmudYtxMPVPAHPT4RhmaAdZLgsB+mlCXD6Ck5lBt4awoaQHANdEAUGAcB
CDxxiXOw1xrfkDg+tg5xa8DjHokgQSFAgHFc4GIGnybCBuhAjK9AlR/2wITc5W4KciiEG5bwhzoW
oYOFXEAGW5i73EcwhrxgABMuUEcNKvBy8vGjsWggQzJircg9mGMAAQjAF9px0npZapMA1WEcGzrf
ZoggxWaPOgjKcQMzJMLaX/4G17deC3a4YwxvQMINxk72bGt7vDIowmDh81RuLMIDyEe+C2Rw90lk
/hM/WIgNFhGA5CNfHVcwPPUDYAsrNH4hMU/GgF5t83i2APP/AdjGAjKbsqH7b6bbHYYFFq3hGYSh
HUDABdRBUAgSIIEQhIAIJMAODsd1E5cPJiAPZlAMhOAJkVAOJFAHb4ALnjZm8gADT+ADxGdR3FAD
mfeB6sB8CcENgPB8LyB9kPCBH0gP2WcXGLAFz6cMDIF3c/AJB/AODeEki0E3WCV5azAc8ORBcRAG
tpB5X7AMmSUmUeBCCSBToeRk6EAEiaBiM7ABp6ABGFcI5fB/ZmAGmBAJr/dlWocPXucHCYAEf4AJ
xWAGSOAJhTB2GYd2v4eBNQFVqaAAgDAJWnAEARCCd1eCAfAJJ6gQGVAFWjAJkwAIchAALKh9mTcA
3rcQ2ACD/x5AB7N0ECFSD5UAE+oxeW2hSB5kRZlwA1/wBcWwDMZDKc0CUBemUBtmbMeGC3ogBeVQ
CDcAgGaAAmZQAmXQDiHADlj3DV7nBe2ABINwBqXwB4jQgEgAgRinbTPQcXToclAFHReACX0oggjB
D8awBdNgCZEIIq7hGjfAiC1YF9xwCVuwBZaAcgvBDZRoiTmYHHKWAfb4NOKwB2gAawXmXCZwNSlQ
bwxGOS8EUHNEQMNABEDQAfE2A28wdnewADBQDneABGaACGYgD5kQBUgwDW6ABGMAD/DgB1FgBm7g
BlRwjMqIkc0YCSCgfy/JaXylB3eSURhgjzK2EO+wkzzZk/88mSf14JNC+Q6w40Q3mQFw8xD1iJSX
iBDcIB4ZIBgYMALZiIk7yREFABJaYI4dsZQc0JQkEZQ7CQAFUA9OlRbxmAoF4JOYGBT8IAt0YAkj
MAI3IAOKMAKLgAlFQHke1AzyAIugAAh1QARgxCwwoFYPsAEPYAEaYAaQ8AVJIAejsAhfcAS8gAmW
0ALlcAaj0JlIIA9vMA2M4AbbcARfUApIUArbwAijeZKluA2fwJrTEAl1cAdnUJly8I10oAb7RRAY
wAOKMAl0KQN6UAFnmQEsEAzKuZzMGQzSwHgFIQA/8ArNWZ3i4CZp4QPScAlagAmmYAljYAVnSRAE
kA1jcAX/I1AMGkAHsqAkCcEBxMCdmHADVaA3VOmHBcEPB9CcTyAOGNARW9mIDsEBOkAHgDACppAI
r2AFYAkSfCANT8CcT6AG7nkQ3EAMdPAFmTcJr5CcyvkE5BCOA2EWnXAJfKiCAeAPmecCGhA0B/ZB
CuAC+7AP+rAPRggDZbIvnYOQNhUCpXAE+oCiNpqiW2AK+JcEAUCj/gANX0AFo3mimacPR+AErHmS
6jCjMxoAbFAMpcAGQRqlX2AMx0EQ9cADN8AFKKoOn0AH1FgQfqAO1Wd91hcA/WB3BcENWymnejoA
HFIQv0AHpsAGKqqC+tAIeoCdB2EF6HAEQ/qBRyAD0GkQ/8zgBVqQAyiaA6bQCFVZEBkgB3IaiNEH
EQF6jiAiC4DAqCroD19QBb+wEj/ABnGKfAEACZF6ENOngvvwqcBAB6kGABhwBYOqDxPgAoO6ohqg
CwemO5oQARCAopqHo2dDM6WkCokwAF+aourgASqoDmeACKBQBk6gghPwBfEwCowAqx/oAVNKpSdZ
rJmXA0cAp5lHD5nnD4DAZgQxBkhar8AwAUM6AVfgjgTxps6Kov2gBwaBpwWLojUgFwQhDuiaecM6
AY56AAjhBVswpP7gAsSaefuACX1nEOKwrynasduqjQORARH7gdAHoFzJEMSAfn3IsR/oDyPQqibx
A/3grP+fIIMJ4QMpuLArWgS9qgOw6gFfcAOJcAVaMA1yoKIuMAPIGkxVEwWQKQe8wAA3WgQz1Dls
1QqlMKguwAurWZnAYKPqMAiIgAjIMAPDGqQuMAcDMLe8wLEqqq6MEA8nSQXdkAM54AJR+qUucASM
cAQeMAFaEA6VQQz7mgNbkAhVYA838LQBMAHCQC0E6wIDsAg1sAgDALgpegO1CgAKuw8MUAOouwVA
+q7GkJUFcXjqcASLMAmXUAUyMAI7GwBXYGoA8AvYGAAuAAmAUAXCcAWfALj6oAX/SRC/4IF9uAhX
IAyJsAWgu6m+eQOoS5kqKoguK6AKoQPb5wKLkAiXwJ3/jQCn6oAODQoRNjACkIC6cxCDCvELlvAJ
lhoAcoC6+gsJW2Cx5cYReqCtX0AML+EzugAHsAoNuJCs7PM+lMI/VKl5wxAzAuQAcTQMWpC7/YAJ
bwAIohAJnkAFgKsOjPAHg4AEVVADvACnLiAHnzC3pTgHgKuu8TCag3DDybiIH2gAR/AHdSAFk1AM
9iAOSsINv9sIwbC8ACAAOqAFzcoLIkqwcnAA/PELgDDCpjC6pLuV/pDFv5ABPTAANsoAVZAQflAF
XtCnAyEAwkCxi6DGA1EFKkrGtfoLwmCpOSANBMEPVfCuMoCzABAOxpC7+Mmpv/DFTwC43CuqL5sQ
GOB8//hbBXBsBZYAp7xADCYhAJ1wyH8qvyiBAbfqAVVQAZx8yBewgSPKEdKgrXIgDtciC8mwDsrg
BBPAABqAA/94Nc0ABz5nDpmwlRL8fjgER4lWAwYQAMCAAgf3DCRQDp5QCpZqAIzgkW4gDxuQBCzs
wnM7AJ/QCMBQfVN6ktPQrShACNsAgl+ABKJQXiegB4SlEsTAh+pgDHxAHeHAB7VBDPHrAcFQEOIA
uLZgAwNhDlrbxQJtoc6nDoCQslrAwgpQoWnxA+SgCApgDH5wCZZqCxfAqb+rBe+hH/qRBlZgCpkn
A9i5A5/Qh1rAu++QCCpayAjxz4E4iA8xqtK3iBAgA/8ZYM/3nAbg24eK8HLS4Ml3R4mvgIMMURU2
oKFSuggI+gbycAmAYAGZEkwh1Di25ijlkHly0ArR42SMyQuZxwi4UAckAML/dwZs4AI50Jq2MA3L
UAz02sIvvM3enKTh7AbjrIZmcM7ASwWFkHEh0ACvkBGIqgDoCwmcq7+duwj3i7IZ8Apt85+DHAD6
YAoCa1yxQAevwAMAYAU3oKL9YAxgmQzoMABH8Lfq4AL9kAP0aguADAA/cKJzsNj6uwiLsK8jsLwy
PQeYbKtICtMH4QeKTNMOYdMKIQ1BCgFfYNuMfaKJwLthqQdEPYLxuL6HwRECMAboqqR6x9ZfsAEd
pDj/WI0MjkIBW42/DqVDbIVmWqC1AYAJouDMAYgIf/AHpLkNJ/nCjXADvWCpdL3NA3DX+3AE4jwN
yriGfs0GSJBxUoAACtADsGA0BIEO1yq0macBcHYJ3ZCiptAJD2EFmDDH8pgQXlAD7uqssO2mgNuo
QosJ7kgHcLoIDlsQ4YCNwm0QxD3T3UuqxqUAGI6iV4DKJVEP1B2IPlvU1VfiC2EWaaAGe5itznoE
G/CPIBMvKjUmd8DVouZGCtUFc/XemVcKWhiAZ4CM1MwIn2AL21wDmACrdL0C2zwH3+wBvEAFVHAG
Cc6GC+4JooALiQADeuADbkcQiXDhGG4PCVHZAWAK/7G9EBlwA0GaA3RA5Jx6fO/a3IsACXLAAEG6
4gNbvUFuCstrDM1K4wgRDihgvQix44tc0418EAIA5EH+geiQCixh5NXtlNc9j2y8CFtQBcQwBidg
AYlgCZjAADb6CVbjO4oSLMiz5fiLAK3YBb0QAiEAAie6DZ6ABMXwB2dABdMwCG4wAGwu4J/wBYAb
4Hb9zfrACze8kmYAgAseCdEoDOZAGhCtCHA6AHTwBF0S8AGfIwd9p8ZgqftA6gCQAYCwCKYQCwkB
2u8qjz9QCuxYoXQAuMAgDLLAAR7/leSgtaA+EC/AhwwgDAAv8ANf2GChBt+cBP5rED4gzyg73MXd
4/8L4QesXD0qP/AZ+CbhYOlNfuQ9O4O9ntT1YMQpCggAkg7JMHk4EAGAewTtEJD2dE/IEwXlOO1e
bgFTpgGAYAsqmgPTUAyYUAp47gaMYAtHwAZfIOADIAdwOgFzAAkC/gVwaudnMAjKOO8OmNIBcAQk
EAIbQAGDxQ1/5AUm/9uybgXEwLvcIAOW6g830KdWwIc5YKcGYQUjEKRsYAxIPdQBMABKDAB5F99/
JAudz30gThCdgI3+UAWIWhDM8AvEILC/EK4eMAJ8YFynPwE1L7KKHLKwrg8+LvNImgOnAGe23/ue
8gqf0A+NYAwQDSJEn+QJMYmZpwi8yw8/cABqDBT/3ECV+jACerAHsgBrZIAHkh4ASSAB73NPJVBN
FvC7RwAInaYBb2BmsYgIAJEjQIAc2wZRccPIlpwc+vYdaTRA4qc5LgKo21bD1kY5wAbq40VlECJE
ZhChQPRlIBszb2TQ8WNDAACaNVONGDhHWgYCAgQQCPfD3pd+4moCEKDIYoBpe3792kHsCEFyR2l2
0jJwggwrT3/RGTgAw1EZ/gI4+cWPH7dOxuQMDDDnR4WxNBWoC9DP2C9uavlh8EFnUY4qM5EaGwgB
kBV+PzsJgzZQ3RU+nQxn8Nrp1YQAX6R1emqFg1UCoJ9WwKlPi9en/I5yADRQjrEMP9eG01ElHoNX
/1ZrPmEA14UQZr5pCsjQ9ZcVCgO/8DBdgYBvAVkDmLKhltsvcZbYLNJRs149bjgDeOhnC9OdG6XY
6AtgABMcPGAytYAxpx8XLjlc7AvAnxz6A6YfJKSYYYZnQHACgoH8gSaHfvwzayAX5pBIIqIsPOII
BnKo8EF12DiDEBT6ccEFAwaiZ0AG2GBjEsOs6iGJgaCx5YYrABnhi6UCGME1pMYQaKUkjkyCF7Ny
qOqoDEyBC4Ij5DhSjuACEOsoNa6UQwsev/AgAAAvOmKOKmq6YAQA/ZFjhCuuuAGSfuCyxYqa+MAE
Ll5MgXMO+AbyIIcjRvABgDQmQTIJNsIcMdFTrP/SoZgjqlwqh0Qb+QHSUiRr5AZArjDFliKBtNMq
bmKDK4Ar6vLtlxESZSOxKas0yjdhLNLnCy9HkAOvAOSQRjzyzEu1WA8aUWCJMsAI45QGRi02VX8w
0WAGXEDQAgleVox2oH1ckCPDFSRKwtcA/vQ21RxKNMPBbuFaZDrj6EhizG5dOEKGyyZ5V90ma3qB
i37pZBUAZib5MdUJGDDXnyuOimWLEKNVp58bfjlKhwEmhssAcwOwJdM0FhkYLmGsUmOOki+q9Sgv
GrGXYjYswZg0S4pFZzTjrFB5ZT2M+6GGftVx4gBhuckzAAaSyMFXA1xgA5N2lFWhBQnCgOEIaFL/
5LrrFIHBZIY3QCjkBiTM+KQfdf7cRx8IBI0owwHGXeEIFyrURx0X/PNYHX/Y+OPsptUhPMUcJNzv
jhl9I8YUuytUR9AtqpDlKAwscaEfzTfnPAdgrZKFKM5H13yLggHApgE57g4QGDmEGaMRxNm4xKoK
0JmjaclcYACSRIgR8igrLFndLH/ABeQGLjTPYYvw0hiBdOkVsSqWwaTn/IhYjLNhko78AVDvIxaR
QZYCjAPgh0Xo8cCfeCpH/5ctEMdecz/QV2MLtT3Y5205MDGGFd4hLAHQ4QY3EAY5qmCJG5hCCyEo
QjOWAIcyWC0MH1AAEECArUKU44BIMEUxRFgM/xCMjQSRuINJUFCKL/BCc2yY0gAgITeJxG0AjUjC
C2vwBjOM4guMYIQTzoCEG5SjFEdExAi0kIgqjEEP0pDGD+qBPprMgxgUkMEkriCMVxADG75JhQ+e
CEUyllEafuiEVSohDjO2URo8SIVxdKCARADiEuZIBwAwoAYyHsAGchzDJQABCHsY4wAXOB/6BCAL
Y8gAEOhQxA8E4AMy6oEYYxGADtzYxlLVBAPE2GQZD3A6m8jiFPbY0SXoQIwMULEmNligMP5IRW6A
MpRkbCX6MqAHYbzpEmPQATd8Mx4ApOIXOuDBGpKxBl3goAc9MIEQ8FCGTGQiDBQoQjY/sIATnP8g
ASKAQQM2YAEEJEIKGnhGOcpxtmL84Q9nmIYbPiGReMSDhnO7obgkMop4/CEEw+hFJMxgBk944oBa
qAMogIAAGJgjFr+IoyvR944BStSiF8WoVQpQ0YwehaKJxGg9ONpRkpbUNxsdaUhNulIAUNSVxBTA
BXTwAx2QgQy6IIYJHrGEJSADGeY4BTYVcAIFwAAGD3iAKsYpDyIQAQgaAAUgQECCdaIABX+YxiCc
oJAB2OKeX5XbJxjhhmmUYxgl6EU5zECISJBAC89QaCsoIA4bhCN4LMVrXvW6V7721a9/7SsxU1EB
ZP7gps7UBE/xgAwVnEICHyjCUKtQhaMOYxj/rSinUxO0oHLc4WyYwMQ0pkEFIHrVqxJZwbjkZsMB
iJURIjnDGRBRh2EsYxgaLEchQEGEBtCBrhiYB2CFO1ziFte4x92rYCvwAh7owrnOTMESmlGGqoXh
sZKFgQgaMAwLdDcRISBCgkAxtkKcjSSlGG1CNgLWe9rCta+dxhn+UIyBPhAGETiBBYBgCXucQhy7
sCtyBTxgAhfYwCsl5jys8AMvoOGm0BRCM/CAh6q1IwzcPIFRH7AB7lqAqSGoloK0UDYkFAMR7zwI
V7uqz/Z2NR5jHYR8EUFfJBCxHJPowDDakQlkjEEcPgjH4g48ZCIX2ch/JSYBrPACYqChmRCm/08F
T9EOyEaAsuLsMAJC8NQE1QFbZjNDMTDhjTMgZBuMkMhpMxQ3urkXxjH2xnyLgYRI1LmEoujABhSh
hx7YgA9CPnKgBT1oQh9FsDIlRpNxEIfEKus+F1xAEazcgAdY1sNE2LJ4vexBdmLiDAdJCJrZKxEg
BtENg4jvfM2ABEJ4ohwgqIMocAEEeYjAHGrwwZ8LTRNW0CAPeYjBKqaI3AIMgRNBoEEWLlqAIIDU
OKSAAhY0SoMh7HqvnKBBEAAQBCMAwAja9uuhZZFoNCw6sdME6oWXoYAIiACpFhhGF5oKhATNwMsg
UCcIxYxeN5CWEaNYcVc3clogikS0MqbxAf9zWwdczCAEG1CAJa1QCUALOguBCEQTAkEJJgCgAB+v
ycedXQAjgJTkJi95yEVOEywcwhCkuEUMmCFylJ8vCK44Bk1OrvOPGyEPU2iDVQQgCV94fOUgNzrJ
eQ7ynes85Tw/6dOP0nSPP53mHi+OwY4O8mPMAgs02IQjHOGKjlc9kSLvNs3PLnVDT5EZ4fABMXrg
zGguYZotuGBkq1ACSjfAAvLGtAY00AFcvGHEHjQbCjBRCnhSwd//ltsogOiEfqO6FJgoyVoVXggQ
yBoIibhEBIkxcQFkfddZoMQ4HDEEO4TCCKsYBxMcAQBSxMDXiUzFEMQQA2kjWwzRNhgnjjH/DlIA
wBFQGEIeSCH8PNDCEI5gwiqQPYQYqJ724xADDYzQBkqEYhXFPobsAaAE2zNhCExQgkZjAAVk+zrY
v5Z2G2hAg2NwAgDYXj8WhnCMGDQ7C8c4hmyjPSYYB/urie3jP2mrCSyAAjEYAlYAACzIAwcMgvb7
tVWIAfQzgiGYPybAtgIEgPMjhVAIhDxgAkqQBEfAguobAmajtuoTuxj4tTxQwRjYPQVsO5rAABuQ
O2iKAyGwO2SwmshSgCt7AHtohaYKPGt5g2c4vBrzBJNwJ/QaLYTYqoRwAscbBFSLrT8giYHyhEgY
sc4TBYdrBRFQARPwgQrghoobtIsTA06A/wI76IM2uIUpOIQUZAJUaIJQADcxaIIpoAQxSAVDaIJq
sANfMIIYOIQpsINbgDY+DAUmwMNqQAVDWIUmYIIsCEQSFAMs6IMpmIJAOD9UsAMmiIFHbL0siAFJ
NAQ7qLajEIBqkIQssINDDAQ7qIZAMIR5CAVUqIYmOIQsEAOM64Nj0EU7MAROCEZHpIERPIRbOIRV
qImfuwU7cAVwCwJtoAQ8jDZEDEYxyIJDoIRqoARdDIQ+CIJZCARzLMdyxAJDmAIasANUCIU+MMUY
eMVbaAJjs4MpIEFXGAJJGEVUoAFAvAVKMIRhExaa4IDlUoMeiIMfDMLH0ru9qzRySoR5S/+QwvMy
LeC0GjMD0MIq0RKtgxAJVJsGxnOnzDODO8itDRIFWdMAebgEBSAHYkiHTkgF07M2AEC9cwxE+muC
PBiHQKg+VDgGR5giLBCEUMCCcciDTHSFAgDEGAiFW1ACTmiC37tERziGfuQEhcxEJiAFhcSCUKjF
PKCBcUCFPMACZSSFaugD/aOEY8gDVBADUhADSojFmhCAKagGTrADSViFQ6iGVQDIINiEJlACKOA4
QwgE4quGeTREJjjEccBEJpjMPFBImgiCUJjHPqAEZQOAVaDDqKQ+SsgDVnCFfjyEUCCFKRAEUpCE
Q8ACabTNJlgFV7ADUnhFR+DGLGC97MP/RhqIzTZIRCzwhVtwBCPgzFA4vnGIgSaQhGEaNuTgQXEw
gcSaLmSwyBOgLHfjro0Er6capDq4Ny0AgQ86GzOwqik8IsaLLRn7QkJAApgkARKogzfwTw3ohS4Q
gVM4AB24gHCIqJ+sCdTzBWDLggJwhXT0hSmAgnGgBGqkiXGsylTAgjYIhI6jR0O4BUngtinwhRgg
RQAQg0MghVSYAkzURE7MgwKQBMM0BEm4BVTgvSZYykMQgwjERhQNumPwS6ETTMJ0hZbzhSB4ytCc
gvvzUW2ghe9zRFfog02gAUqkhUPQR1ToA1+ohh+NwIS00lswQK40hAgsRN4EgBOMgSlw/wUX9cNQ
xIJZuIUC6INDCIJXzIJXjEdKCALlZAIaoIRbcAW6bIOuLABtmAIsGMe6BIBxCAVL7APspAlm4AYr
yKloAkLqyrsi1LDyDLyn0gBA8M+p0gItoKoPGij4NDHQwryTQAERws87aKtC4Lw3mIEO6AApsIAq
KAJy4AEb6IQ0cMNdIwUdPQpABMDnO0oMjcDKpAFXcAXUDIU28IVDaIM+oAUowMwYaMWg80zqDARt
WAWOQ72Ok4Q+yIN0NIS3xIIm6ANOkIRqaMsmkEFUGFJS5IT+O44jxUYsoAV1PIRZCE1KaEBKiAFt
mEYA6AM70MdjWAVDEAML7YMTFAMm8FYFA0wFSbCDPKBYCKQ9QZgFGuiDcYBMQxgC0WyDgWWFKdgE
VggFWshNQaBRO9jTJgDOJohHVBgC1nOFOeyDGPAFGhjLH2VUGtjFcTBaSqCFvgyFVLC9RP8ipuMI
B1nYgwMAwmlSAYsE1Yy8tC0LgQ4QvA54Ay8rBPbEVfds1bZ12xorB7faoCacNSkgAlVQgCcQAh2g
izTwSQWlCVLg0qNYBdE8BF+QwCkovpqIgVu4RkMIAkq8wx9dWWmsSxqgBfuDRkmghWOYTeWbAplz
BW0YglmYhTxlgtC0gwC8w0NIUig4BPujxDYYh1nAUAG4x1WYBTEIgmrQht5dUhLchDzEAjGYheIb
gimYBbnMU9HkveacglswTQCAAsdVxm7zOEoUxf5zBeUNXUfwXSMIhSV1Ba/rA0mA0GrAgmOARPaV
QHk12VMUUUE4hCFYhVsYB2YQA0kYh0P/eMQpyIM8xdE+sE3IpYmqNRgOWLC6WyxzCE/KqrRxAjxM
swRLEDxAmAFQWBCy6SDEq7EPRgJPgNuCoir+fANcAAVc0IAQQIANEAE6sKR0yAAO+FvA5bU2mL2j
gDYakDZHaANw0zkMHII4KoA2iIEfDlzbk7YOBTdo44Q2IIVAdQQpPs3vw0BO4ITvqz37w0AB9GFt
82Gp9YXFZYYsTgVOIIUCQGM1XgUCqEz5K77lA7d+HQJt+7ojjqM7XtwgjoE6PopUMOJV6LYgoD77
O+M0zuICWL4CWAVqXAVOUOQ2SAVSkGRC5uHai+JCfocg4ITZI4VVoOT5owGxQ75H5uTv/ztghkSK
cLABNdhaxvJaCM5IeUiE7wqBEJAC9OzIJrw3EuhgdYoED+pgVSUBEHiGNwCFBFnhFq4CY7AkWdiB
NrThafarNhhijGIGK1Vlah4wBKaJ7fiBA1gCPfCpC8Igyqos7kIHpsI0XBa8asGFePbPsdmget6g
QvCyDUbmZNYAICACZjaGJ/ADHbCCcCCAbebmhC6pIEjQi2pkhS4wbwaAekgDK+CBA9CDMkCGMAiD
bGK3o9qADVAFC9hIIviudn7nGRi8E8YFUaiDZ3hp9XTpeE7mBJGCEEgEediAE6CAJxAHgjboY4Xo
oSbqopZopMiAbOiBIDQHSANVGHCApP/qru5CgKa65VtO6RnAYPEShWpJ5pqeASAAAhYehgcA1ic4
gB9IhgxIg7sq6reG66E+amaYh18gA3GmpjAAhyLgpnY7KrD9u8yyaqy+5aeit3cWPJWWArslAniD
gSqgA3Lwgx+wgQxowxqO68zW7J886olmC1lQA3LGuyJYN3RGqg2zrFbogqpWQqsmgsXG5dde7Nkm
ggBtBbMuAnOQBmKQhQoIhzZE6M0W7uEOtM5Giu0A7SV4gtEugm8yqr+2rA6zABnoAnmQh15o7VtW
QinoBQRAgC7YABg4gSIYgwPg7V/AAG4IbuJm7/Y2MONmBmYQAFYmhgMgh6DKphOIgOf/Pu0NyEjp
nuouWG3vvm4BfwAYUABFcCJx+AFYQG+fcO8Il/D3Xu8D5odwgAUdUAPlnrIFWIYISAANO+3TVgVL
67BWsKwSb4D7UgBzWAIG3wUr6ATgnvAat3HjMu6aYAZ+wIZfsIEf2HBzoADI+vAQ5++jimqkCukN
oDSjioAikAC05m0bQG8O4AfMvvEs13KWynFD4/FOyHA+0gOgwqZlWIZuSoB2AycRAPF1UwQKoANz
IAch6AHK/oVwMFah3vI953OL6nKhIwBsAHNZ+IEeEGc4eAIypwBsaod2OIVTGIMnIIcleARxIIYf
WMPfTgU97/NO93Sr+HPjEAAOyIBOf6gAG5AFHZA7NVADcXB1V1eDRKMpWbCCrpjhK6/wT9f1XQ91
9KkHZkiFNMCAdfiFCtiBWkf2Wu+ETsiAcMAADpiH0tv1aad24+h1iWKGdwj2VOAGbkgDbsCGNEgD
AkgFXK/2c0f3VE73dWf34rr2dof3eJeoeuB0ebf3e5fFgAAAOw==

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/NIOSH.1.gif

R0lGODlhZgBqAPcAAAAAAMbGxv8A//+EQv///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABmAGoA
AAj+AAkIHEiwoMGDCBMqXMiwocOHECNKnEixosWLGDNq3Mixo8ePIEOKHEmypMmTKFOqXMmy5UQA
LmMOBECzJk2ZK23qtInzpE4BQIPurNnzY82gSIEO5Vk0o82kSnUKXNrU4lGoUg/urPqSJlQBTBNu
5frwatKwCoeSZWgWKVGIY9dq9Xr2bcS4BvGybBsVplW0U5f6zUlXqN2Kagk8dQu4JN/GXQMv/ho1
5ePDf2dOpgx2MEjBoDHelAyAM2OSoKleHK1YcWnTQlHTDEC7tm3arDNPdc25sOeQs2/fxkyRtd/X
sHOLDC4c92/Eg48j7/38M/PhyqHPJE2Z+HIAzb3+F49O8HL2kTWxV9e+u7xgwuBrn9fdWq5N5+vZ
1197P4B4/fnhdB9k9AUo0008GSiRcXK55tpxHTFon3TtbSQhf88peBd5E+YVIYcYesjRhWRlpyFc
IJaY4YfbdVjQiWWlyJWJLFaooogWylgVjSPq2BSPObaYF4GOrdijkO4RKRuOGpG40wD/oWdkkO3p
NMCVV8635Is1tmYTlmBqKSWTTkn3JZhYivkdmaI9ieabalrH5l9WvgknjEdy2WRNdvaZJZ5Ullcm
n376Ceiec25IU6GGxmnUlNAx2mdWlkE6HgCShqmXSUBCh2mmlMKkmpx60smoXqImRqqgqy3aqIm4
uR06XqIouoompaR5JmtkpXr66Z9obbrrgpZ2ZStguPa6prKX4rUpq1tCSydmySI07Ia01pphlMpe
m1axl2qmJJPczspsuNU2pKujxGarbbliCeqtteCGu5q8j7qbU5LzDqmvSro62CWSPfWrbr0uGcwW
wi0pvFCnBXPK8F4S/2tZxefupaqxqXXs8bgHfiyyxw2WbPLJKKes8sost+zyyzDHLPPMNNds8804
56zzzjz37PPPQCsUEAA7

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/NIOSH.2.gif

R0lGODlhZgB3AKIAAAAAAMbGxv8A//+EQv///wAAAAAAAAAAACwAAAAAZgB3AAAD/0i63P4wykmr
vTjrzbv/YCiOZGmeaKqubOu+cCzPdG3feK7vfO//wKBwSCx6AMgkwFhSOp3Mj1JArVqV0U3SyuUi
sxpkd1z9gitTMlW8Xp4nT7XX/Y5g02Rs/fFcPP90ewxQBGaDfYJ8hIaJGH8KjI1oSZBukZISeoV+
gZh2kYGdng2afoejipeMl6OlnKeolayVsKiupJ2UrbOyuLxghBC6h8N1wcK8t0aImcqyvz53op/J
ysc2ZsUUzs9LgNMyhtDI0E8D5+fjK8Pqqat/6PED7Sni4BffSfL78/cs7yAA8RtIzwTADk4GKkRX
kAQof9SULJzYL9xDLUgoLmT2Qv8VRHIa9wGawepjqpD9jpk0OG2lLwATr/WyyAdjRpEcC+V0Ac7l
qZsptT3ChszmUE4yafT0+arU0R0lmSJ1kFRHVA7SqkJtKbUbtx6zuurUtqxoGEFXz0bJx1adWGxt
R6I5kySA3bt475K186Zu3rx7+fZF8ldvw7c5/AJuuGmPYruB4aBV/FWwMSUBtGaaPPYL48bNItfI
RlrLNs0k6aju+rE0j7QZWldOrcg0HNQ0qbI+Tes1V9uhRdPWDTziZxWwHXEmrvZy7eaDn8dejqs4
3d/Qr0tX7hj79O7b8VGvxd058+/mq2cH5r189PPutcMXD36+BcSJ29NPT37/e/U76P3X333jvbJe
Fsn5Jx+A8bEXHoH1Maigg/bNFeGAFkYT14YcypVfhyB2GMuIJJZo4okopqjiiixykAAAOw==

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/NIOSH.3.gif

R0lGODlhZgBzAKIAAAAAAMbGxv8A//+EQv///wAAAAAAAAAAACwAAAAAZgBzAAAD/0i63P4wykmr
vTjrzbv/YCiOZGmeaKqubOu+cCzPdG3feK7vfO8rgKAQ8GMNj8eiaShoOp9DpUj4rFaD0lDQynVi
sxxmt7klE8Ea5Ph6RmOi4m7UbUEukPg2nTLX3+17dUkEX4EgeEB+hht9Z4WLjEJ3f5Bpkg16j5UT
cwyPmpsQnZ6ZiqGkoJSqpw6jrX6XrImpf7CulbeYprO7boARuby9Sr+csa/HrzuXtA/BwqjJNczD
otK6eAMDzTCF3BLX0QDa5N8u3tXAo3nk7eYtbe/geULt9tryKaWH2ff++Sc+pbN2xJ9BdwP17bNU
76DDbeGM2Io07uHBYt0mMrRoD/9QwoCKPkbjiGgSDVAia1X8h/GZxFYUg3QshlGGKYCJCI0rqTJi
N2cphUmreQNlUJ1GB/kw2kEST2IhjwpFWSSVVKTDrhpxtkJr16gqvIYFu0rLMnpo06rNw0NIgLdw
48JdS/dpjiFy5fpsutRt3gB7ZaHKG1gwKb04lS7yCxgnVp9i9elsnPjLt8ggHxPKABDzEkeWOYv0
XMJyvNGms1YFXbYCUU+rc8p+8440CdOtS1dd5ZjV6dyGgZW1jaaZZ03EtfTqjSxTtKLLI7MGoio5
bXX8TG7WqX1GLIHZqYtn/pmU+Q8Lp4v3vnA23+rr48cADxv9eUeYprWXz+ix2ml8ugToQXryWeca
H14RyF13GSGIXjwmkXdbOhIuuN123ujnoH0WQsjfC8hpNCARGUJzkogMhvGJgCeymOIUPZBV3xIx
KuNicLkxheONFgIXnI7n7ZijjEL26N6Li9Wl5JJMfsXkk1CyVeSUVFZp5ZVYZqnlllx26eWXYKKQ
AAA7

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/NIOSH.4.gif

R0lGODlhZgBmAJEAAAAAAMbGxv///wAAACwAAAAAZgBmAAAC/5SPqcvtD6OctNqLs968+w+G4kiW
5omm6sq27gvH8kzX9o3n+s73/g8M6gDEovGITCqLmqQJgCI2kc8oNOMsXZ/bS5bUBYcr39FYJMVS
tcrFErFMxw1xI718wCfOofTGr2XVAQgmyEFoZvjHB8L4gejl6CE5SOlm2adIwcSCOYVhB5l5Iiph
F6VpcUqa6nCUV9rYejkWO8r1wLlnK0vqqAvn54k1e9cAOAzaChyR7JXK3Izquxc5jZsH6qyqyCuz
TXYl+np5zSZQKjUOvhled6rOGM/g/RcegJ+vry8eHYzOp16Te/sK4usXa145VpsAGDSIMJfAQA0f
FowYJBkRi877MH5iOGEjx3z9Kplr5nDkQWOH2IUkqLJkS3K3TKWMyXKRHJf0YI6U2RIOGp8cParZ
VROlypUAedJElxSCSJxNAbZrumpoxaXvus4ptJVqVndje4W8+TOnmrKPiFoEOgVZVIlLA8A9+s+s
zbp38aod5PZhX22wtJ7l+/eTP3th01oVohFt0cQ9IiN+nDEwRMo8LHPlvCOy18Gdi4U2PQR1Dp4o
hWAdDZtt59i0F7u+jTu37t28e/v+DTy48OHEixs/jjy58uXMmzt/Dh1FAQA7

------=_NextPart_000_0000_01CB08B2.9346C240
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: http://www.sicurezzaedile.it/images/wzicosmall.gif

R0lGODlhHAAcANUAAAAAAAICAgYGBgoKCgwMDBAQEB8fHy8AAAAvLyEhISoqKjAvMDMzMz8/PwAv
X0tLS19fX2RiZG5tbnp5epcvAPdfAPeXAPf3AAAvlwBflwCXxy+Xx1+Xxy/Hx1/Hx1/H91/394+P
j6Oho6+tr7/Xv5fHx5/H75fH99XS1cfn9+fk5/f39wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAAAAAHAAcAEAG/0CAEBAgLBjIpDJB
CAyfAMZIdaharxSKalToFgyjiYIglKoulYt6fbhktyrEMDyGEo3JiAiFgCP+fyqCKCILAAQKElMZ
GhobHh4fJyceJ4CBKBELA1FTaGtsblojDaUQKiIRnEIEDxGKKhiNj5UpJh0bl32ZDwpOQgoPEyiC
xcaoExLKEQ9NQgkTIlRX1AeCK9geGn0SDGRmn6AXbW9TIXMSZGWeFe3uFeSjXl8j6UNm1VcqxAgr
ICkbtqnopg6YMGLH+ghCkIKEwEGF7DwJNmGEiGgjMmYUwXFCsyGIHojQSFKjxyQLEvwSUkQPH0a0
JFHicIzQgwQCiAQbqcKBz5WfPxGY8Jeig0CCABbsOWChqdOn1vhc2qeJEzhxoMqVanAqlbNOZ9I8
GSdqyzww9tadwbqmnIpzQuoVBCd2CFm3DPt4/XWV7bh9caZm2pR0z7HDcUzYAnjUG5EEC1wigNkh
kq1ccTzs6viR1c6SKiz9wXaiEaAtDOwMIMBamDRCCIuhmH0xgcQhRRIwSHlEyYLfTAAEAQA7

------=_NextPart_000_0000_01CB08B2.9346C240--
