{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\adjustright \lang1040\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\widctlpar\adjustright \b\fs22\lang1040\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\widctlpar\adjustright \b\fs22\lang1040\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qc\widctlpar\adjustright \fs22\lang1040\cgrid \sbasedon0 \snext17 
Body Text 3;}{\s18\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1202511570\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi0\li0\jclisttab\tx360 }{\listname ;}\listid19672309}{\list\listtemplateid-772371768\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi0\li0\jclisttab\tx360 }{\listname ;}\listid181944548}{\list\listtemplateid-1873131342\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi0\li0\jclisttab\tx360 }{\listname ;}\listid613832877}{\list\listtemplateid-425704974\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid877814162}{\list\listtemplateid-2103151078\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid890117810}{\list\listtemplateid-251346064\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid901644377}{\list\listtemplateid791028806\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi0\li0\jclisttab\tx360 }{\listname 
;}\listid1887839122}}{\*\listoverridetable{\listoverride\listid19672309\listoverridecount0\ls1}{\listoverride\listid901644377\listoverridecount0\ls2}{\listoverride\listid181944548\listoverridecount0\ls3}{\listoverride\listid890117810
\listoverridecount0\ls4}{\listoverride\listid613832877\listoverridecount0\ls5}{\listoverride\listid877814162\listoverridecount0\ls6}{\listoverride\listid1887839122\listoverridecount0\ls7}}{\info{\title D}{\author Monica Bonivento}{\operator Simonetta}
{\creatim\yr2001\mo5\dy2\hr10\min25}{\revtim\yr2001\mo5\dy2\hr10\min25}{\printim\yr2001\mo4\dy26\hr11\min18}{\version2}{\edmins1}{\nofpages14}{\nofwords6231}{\nofchars35518}{\*\company  }{\nofcharsws43618}{\vern89}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\makebackup\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\footer \pard\plain \s18\widctlpar\tqc\tx4819\tqr\tx9638\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1040\cgrid {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 11}}}{\cs19 
\par }\pard \s18\ri360\widctlpar\tqc\tx4819\tqr\tx9638\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \b\fs22\lang1040\cgrid {\fs24 DECRETO LEGISLATIVO 14 AGOSTO 1996, N. 494
\par 
\par }{\i\fs24 ATTUAZIONE DELLA DIRETTIVA 92/57/CEE CONCERNENTE LE PRESCRIZIONI MINIME DI SICUREZZA E DI SALUTE DA ATTUARE NEI CANTIERI TEMPORANEI O MOBILI
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1040\cgrid {\fs24  
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 1. - Campo di applicazione
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il presente decreto legislativo prescrive misure per la tutela della salute e per la sicurezza dei lavoratori nei cantieri temporanei o mobili quali definiti all'articolo 2, comma 1, lettera a).
\par 2. Le disposizioni del decreto legislativo 19 settembre 1994, n. 626, come modificato dal de
creto legislativo 19 marzo 1996, n. 242, di seguito denominato decreto legislativo n. 626/1994, e della vigente legislazione in materia di prevenzione infortuni e di igiene del lavoro si applicano al settore di cui al comma 1, fatte salve le disposizioni 
specifiche contenute nel presente decreto legislativo.
\par 3. Le disposizioni del presente decreto non si applicano:
\par a)  ai lavori di prospezione, ricerca e coltivazione delle sostanze minerali;
\par b)  ai lavori svolti negli impianti connessi alle attivit\'e0 minerarie esistenti entro il perimetro dei permessi di ricerca, delle concessioni o delle autorizzazioni;
\par c)  ai lavori svolti negli impianti che costituiscono pertinenze della miniera ai sensi dell'articolo 23 del regio decreto 29 luglio 1927, n. 1443, anche se ubicati fuori del perimetro delle concessioni;
\par d)  ai lavori di frantumazione, vagliatura, squadratura e lizzatura dei prodotti delle cave ed alle operazioni di caricamento di tali prodotti dai piazzali;
\par e)  alle attivit\'e0 di prospezione, ricerca, coltivazi
one e stoccaggio degli idrocarburi liquidi e gassosi nel territorio nazionale, nel mare territoriale e nella piattaforma continentale e nelle altre aree sottomarine comunque soggette ai poteri dello Stato.
\par e-bis) ai lavori svolti in mare;  
\par e-ter) alle attivit\'e0 svolte in studi teatrali, cinematografici, televisivi o in altri luoghi in cui si effettuino riprese, purch\'e9 tali attivit\'e0 non implichino l'allestimento di un cantiere temporaneo o mobile. 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 2. - Definizioni
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Agli effetti delle disposizioni di cui al presente decreto si intendono per:
\par a) cantiere temporaneo o mobile, in appresso denominato "cantiere\'94: qualunque luogo in cui si effettuano lavori edili o di ingegneria civile il cui elenco \'e8 riportato all'allegato I; 
\par b) committente: il soggetto per conto del quale l'intera opera viene realizzata, indipendentemente da eventuali frazionamenti della sua realizzazione. Nel caso di appalto di opera pubblica, il committente \'e8
 il soggetto titolare del potere decisionale e di spesa relativo alla gestione dell'appalto;  
\par c) responsabile dei lavori: soggetto che pu\'f2 essere incaricato dal committente ai fini della progettazione o della esecuzione o del controllo dell'esecuzione dell'opera. Nel caso di appalto di opera pubblica, il responsabile dei lavori \'e8 
il responsabile unico del procedimento ai sensi dell'articolo 7 della legge 11 febbraio 1994, n. 109 , e successive modifiche;  
\par d) lavoratore autonomo: persona fisica la cui attivit\'e0 professionale concorre alla realizzazione dell'opera senza vincolo di subordinazione;
\par e) coordinatore in materia di sicurezza e di salute durante la progettazione dell'opera, di seguito denominato coordinatore per la progettazione: soggetto incaricato, dal committente o dal responsabile dei lavori, dell'esecuzione dei compiti 
di cui all'articolo 4;
\par f) coordinatore in materia di sicurezza e di salute durante la realizzazione dell'opera, di seguito denominato coordinatore per l'esecuzione dei lavori: soggetto, diverso dal datore di lavoro dell'impresa esecutrice, incaricato, dal 
committente o dal responsabile dei lavori, dell'esecuzione dei compiti di cui all'articolo 5.  
\par f-bis) uomini-giorno: entit\'e0 presunta del cantiere rappresentata dalla somma delle giornate lavorative prestate dai lavoratori, anche autonomi, previste per la realizzazione dell'opera; 
\par f-ter) piano operativo di sicurezza: il documento che il datore di lavoro dell'impresa esecutrice redige, in riferimento al singolo cantiere interessato, ai sensi dell'articolo 4 del decreto legislativo 19 settembre 1994, n. 626 e successive modifiche. 

\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par Art. 3. - Obblighi del committente o del responsabile dei lavori
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il committente o il responsabile dei lavori, nella fase di progettazione dell'opera, ed in particolare al momento delle scelte tecniche, nell'esecuzione del pro
getto e nell'organizzazione delle operazioni di cantiere, si attiene ai principi e alle misure generali di tutela di cui all'articolo 3 del decreto legislativo n. 626 del 1994. Al fine di permettere la pianificazione dell'esecuzione in condizioni di sicur
ezza dei lavori o delle fasi di lavoro che si devono svolgere simultaneamente o successivamente tra loro, il committente o il responsabile dei lavori prevede nel progetto la durata di tali lavori o fasi di lavoro.  
\par 2. Il committente o il responsabile dei lavori, nella fase della progettazione dell'opera, valuta i documenti di cui all'articolo 4, comma 1, lettere a) e b).  
\par 3. Nei cantieri in cui \'e8 prevista la presenza di pi\'f9 imprese, anche non contemporanea, il committente o il responsabile dei lavori, cont
estualmente all'affidamento dell'incarico di progettazione, designa il coordinatore per la progettazione in ognuno dei seguenti casi:
\par a) nei cantieri la cui entit\'e0 presunta \'e8 pari o superiore a 200 uomini-giorno;
\par b) nei cantieri i cui lavori comportano i rischi particolari elencati nell'allegato II.   
\par 4. Nei casi di cui al comma 3, il committente o il responsabile dei lavori, prima dell'affidamento dei lavori, designa il coordinatore per l'esecuzione dei lavori, che deve essere in possesso dei requisiti di cui all'articolo 10.   
\par 4-bis 4-bis. La disposizione di cui al comma 4 si applica anche caso in cui, dopo l'affidamento dei lavori a un'unica impresa, l'esecuzione dei lavori o di parte di essi sia affidata a una o pi\'f9 imprese.  
\par 5. Il committente o il responsabile dei lavori, qualora in possesso dei requisiti di cui all'articolo 10, pu\'f2 svolgere le funzioni sia di coordinatore per la progettazione sia di coordinatore per l'esecuzione dei lavori.
\par 6. Il committente o il responsabile dei lavori comunica alle
 imprese esecutrici e ai lavoratori autonomi il nominativo del coordinatore per la progettazione e quello del coordinatore per l'esecuzione dei lavori; tali nominativi devono essere indicati nel cartello di cantiere.
\par 7. Il committente o il responsabile dei lavori pu\'f2 sostituire in qualsiasi momento, anche personalmente se in possesso dei requisiti di cui all'articolo 10, i soggetti designati in attuazione dei commi 3 e 4.
\par 8. Il committente o il responsabile dei lavori, anche nel caso di affidamento dei lavori ad un'unica impresa: 
\par a) verifica l'idoneit\'e0 tecnico-professionale delle imprese esecutrici e dei lavoratori autonomi in relazione ai lavori da affidare, anche attraverso l'iscrizione alla camera di commercio, industria e artigianato; 
\par b) chiede alle im
prese esecutrici una dichiarazione dell'organico medio annuo, distinto per qualifica, corredata dagli estremi delle denunce dei lavoratori effettuate all'Istituto nazionale della previdenza sociale (INPS), all'Istituto nazionale assicurazione infortuni su
l lavoro (INAIL) e alle casse edili, nonch\'e9 una dichiarazione relativa al contratto collettivo stipulato dalle organizzazioni sindacali comparativamente pi\'f9 rappresentantive, applicato ai lavoratori dipendenti.   
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 4. - Obblighi del coordinatore per la progettazione
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Durante la progettazione dell'opera e comunque prima della richiesta di presentazione delle offerte, il coordinatore per la progettazione: 
\par a) redige il piano di sicurezza e di coordinamento di cui all'articolo 12, comma 1; 
\par b) predisp
one un fascicolo contenente le informazioni utili ai fini della prevenzione e della protezione dai rischi cui sono esposti i lavoratori, tenendo conto delle specifiche norme di buona tecnica e dell'allegato II al documento UE 26/05/93. Il fascicolo non 
\'e8 predisposto nel caso di lavori di manutenzione ordinaria di cui all'articolo 31, lettera a), della legge 5 agosto 1978, n. 457.  
\par 2. Il fascicolo di cui al comma 1, lettera b), \'e8 preso in considerazione all'atto di eventuali lavori successivi sull'opera.
\par 3. Con decreto del Ministro del lavoro e della previdenza sociale, di concerto con i Ministri dell'industria, del commercio e dell'artigianato, della sanit\'e0
 e dei lavori pubblici, sentita la commissione consultiva permanente per la prevenzione degli infortun
i e per l'igiene del lavoro di cui all'articolo 393 del decreto del Presidente della Repubblica 27 aprile 1955, n. 547, come sostituito e modificato dal decreto legislativo n. 626 del 1994, in seguito denominata "commissione prevenzione infortuni\'94
, sono definiti i contenuti del fascicolo di cui al comma 1, lettera b).  
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 5. - Obblighi del coordinatore per l'esecuzione dei lavori
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Durante la realizzazione dell'opera, il coordinatore per l'esecuzione dei lavori provvede a:
\par a) verificare, con opportu
ne azioni di coordinamento e controllo, l'applicazione, da parte delle imprese esecutrici e dei lavoratori autonomi, delle disposizioni loro pertinenti contenute nel piano di sicurezza e di coordinamento di cui all'articolo 12 e la corretta applicazione d
elle relative procedure di lavoro;  
\par b) verificare l'idoneit\'e0 del piano operativo di sicurezza, da considerare come piano complementare di dettaglio del piano di sicurezza e coordinamento di cui all'articolo 12, assicurandone la coerenza con quest'ultimo, e
 adeguare il piano di sicurezza e coordinamento e il fascicolo di cui all'articolo 4, comma 1, lettera b), in relazione all'evoluzione dei lavori ed alle eventuali modifiche intervenute, valutando le proposte delle imprese esecutrici dirette a migliorare 
la sicurezza in cantiere, nonch\'e9 verificare che le imprese esecutrici adeguino, se necessario, i rispettivi piani operativi di sicurezza;   
\par c) organizzare tra i datori di lavoro, ivi compresi i lavoratori autonomi, la cooperazione ed il coordinamento delle attivit\'e0 nonch\'e9 la loro reciproca informazione;
\par d) verificare l'attuazione di quanto previsto negli accordi tra le parti sociali al fine di realizzare il coordinamento tra i rappresentanti della sicurezza finalizzato al miglioramento della sicurezza in cantiere;  
\par e) segnalare al committente o al responsabile dei lavori, previa contestazione scritta alle imprese e ai lavoratori autonomi interessati, le inosservanze alle disposizioni degli articoli 7, 8 e 9, e alle prescrizioni del piano di cui all'articolo
 12 e proporre la sospensione dei lavori, l'allontanamento delle imprese o dei lavoratori autonomi dal cantiere, o la risoluzione del contratto. Nel caso in cui il committente o il responsabile dei lavori non adotti alcun provvedimento in merito alla segn
alazione, senza fornire idonea motivazione, il coordinatore per l'esecuzione provvede a dare comunicazione dell'inadempienza alla azienda unit\'e0 sanitaria locale territorialmente competente e alla direzione provinciale del lavoro;  
\par f) sospendere in caso di pericolo grave e imminente, direttamente riscontrato, le singole lavorazioni fino alla verifica degli avvenuti adeguamenti effettuati dalle imprese interessate.  
\par 1-bis. Nei casi di cui all'articolo 3, comma 4-bis, il coordinatore per l'esecuzione, oltre a
 svolgere i compiti di cui al comma 1, redige il piano di sicurezza e di coordinamento e predispone il fascicolo, di cui all'articolo 4, comma 1, lettere a) e b).  
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 6. - Responsabilit\'e0 dei committenti e dei responsabili dei lavori   
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il committente \'e8 esonerato dalle responsabilit\'e0 connesse all'adempimento degli obblighi limitatamente all'incarico conferito al responsabile dei lavori.  
\par 2. La designazione del coordinatore per la progettazione e del coordinatore per l'esecuzione, non esonera il committente o il responsabile dei lavori dalle responsabilit\'e0
 connesse alla verifica dell'adempimento degli obblighi di cui all'articolo 4, comma 1, e 5, comma 1, lettera a).
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 7. - Obblighi dei lavoratori autonomi
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. I lavoratori autonomi che esercitano direttamente la propria attivit\'e0 nei cantieri:
\par a)  utilizzano le attrezzature di lavoro in conformit\'e0 alle disposizioni del titolo III del decreto legislativo n. 626/1994;
\par b)  utilizzano i dispositivi di protezione individuale conformemente a quanto previsto dal titolo IV del decreto legislativo n. 626/1994;
\par c)  si adeguano alle indicazioni fornite dal coordinatore per l'esecuzione dei lavori, ai fini della sicurezza.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 8. - Misure generali di tutela
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. I datori di lavoro delle imprese esecutrici, durante l'esecuzione dell'opera osservano le misure generali di tutela di cui all'articolo 3 del decreto legislativo n. 626 del 1994, e curano, ciascuno per la parte di competenza, in particolare:  
\par a)  il mantenimento del cantiere in condizioni ordinate e di soddisfacente salubrit\'e0;
\par b)  la scelta dell'ubicazione di posti di lavoro tenendo conto delle condizioni di accesso a tali posti, definendo vie o zone di spostamento o di circolazione;
\par c)  le condizioni di movimentazione dei vari materiali;
\par d)  la manutenzione, il controllo prima dell'entrata in servizio e il controllo periodico degli impianti e dei dispositivi al fine di eliminare i difetti che possono pregiudicare la sicurezza e la salute dei lavoratori;
\par e)  la delimitazione e l'allestimento delle zone di stoccaggio e di deposito dei vari materiali, in particolare quando si tratta di materie e di sostanze pericolose;
\par f)  l'adeguamento, in funzione dell'evoluzione del cantiere, della durata effettiva da attribuire ai vari tipi di lavoro o fasi di lavoro;
\par g)  la cooperazione tra datori di lavoro e lavoratori autonomi;
\par h)  le interazioni con le attivit\'e0 che avvengono sul luogo, all'interno o in prossimit\'e0 del cantiere.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 9. - Obblighi dei datori di lavoro
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. I datori di lavoro delle imprese esecutrici, anche nel caso in cui nel cantiere operi una unica impresa, anche familiare o con meno di dieci addetti:   
\par a)  adottano le misure conformi alle prescrizioni di cui all'allegato IV;
\par b)  curano le condizioni di rimozione dei materiali pericolosi, previo, se del caso, coordinamento con il committente o il responsabile dei lavori;
\par c)  curano che lo stoccaggio e l'evacuazione dei detriti e delle macerie avvengano correttamente.
\par c-bis) redigono il piano operativo di sicurezza di cui all'articolo 2, comma 1, lettera f-ter);  
\par 2. L'accettazione da parte di ciascun datore di lavoro delle imprese esecutrici del piano di sicurezza e di coordinamento di cui all'articolo 12 e la redazione del piano operativo di sicurezza costituiscono, limitatamente al singolo cantiere
 interessato, adempimento alle disposizioni di cui all'articolo 4, commi 1, 2 e 7, e all'articolo 7, comma 1, lettera b), del decreto legislativo n. 626 del 1994.  
\par 
\par 
\par }\pard\plain \s17\qc\widctlpar\adjustright \fs22\lang1040\cgrid {\fs24 Art. 10. - Requisiti professionali del coordinatore per la progettazione e del coordinatore per l'esecuzione dei lavori
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1040\cgrid {\fs24 
\par 1. Il coordinatore per la progettazione e il coordinatore per l'esecuzione dei lavori devono essere in possesso dei seguenti requisiti:
\par a) diploma di laurea in ingegneria, architettura, geologia, scienze agrarie o scienze forestali, nonch\'e9 attestazione da parte di datori di lavoro o committenti comprovante l'espletamento di attivit\'e0
 lavorativa nel settore delle costruzioni per almeno un anno;  
\par b)  diploma universitario in ingegneria o architettura nonch\'e9 attestazione da parte di datori di lavoro o committenti comprovante l'espletamento di attivit\'e0 lavorative nel settore delle costruzioni per almeno due anni;
\par c)  diploma di geometra o perito industriale o perito agrario o agrotecnico nonch\'e9 attestazione da parte di datori di lavoro o committenti comprovante l'espletamento di attivit\'e0 lavorativa nel settore delle costruzioni per almeno tre anni.   
\par 2. I soggetti di cui al comma 1, devono essere, altres\'ec, in possesso di attestato di frequenza a specifico corso in materia di sicur
ezza organizzato dalle regioni, mediante le strutture tecniche operanti nel settore della prevenzione e della formazione professionale, o, in via alternativa, dall'ISPESL, dall'INAIL, dall'Istituto italiano di medicina sociale, dai rispettivi ordini o col
legi professionali, dalle universit\'e0, dalle associazioni sindacali dei datori di lavoro e dei lavoratori o dagli organismi paritetici istituiti nel settore dell'edilizia.   
\par 3.  Il contenuto e la durata dei corsi di cui al comma 2 devono rispettare almeno le prescrizioni di cui all'allegato V.
\par 4.   L'attestato di cui comma 2 non \'e8 richiesto per i dipendenti in servizio presso pubbliche amministrazioni che esplicano nell'ambito delle stesse amministrazioni le funzioni di coordinatore.
\par 5.  L'attestato di cui al comma 2 non \'e8 richiesto per coloro che, non pi\'f9 in servizio, abbiano svolto attivit\'e0 tecnica in materia di sicurezza nelle costruzioni, per almeno cinque anni, in qualit\'e0
 di pubblici ufficiali o di incaricati di pubblico servizio e per coloro che producano un certificato universitario attestante il superamento di uno o pi\'f9
 esami del corso o diploma di laurea, equipollenti ai fini della preparazione conseguita con il corso di cui all'allegato V o l'attestato di partecipazione ad un corso di perfezionamento universitario con le medesime caratteristiche di equipollenza.

\par 6.  Le spese connesse con l'espletamento dei corsi di cui al comma 2 sono a totale carico dei partecipanti.
\par 7.  Le regioni determinano la misura degli oneri per il funzionamento dei corsi di cui al comma 2, da esse organizzati, da porsi a carico dei partecipanti.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 11. - Notifica preliminare
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il committente o il responsabile dei lavori, prima dell'inizio dei lavori, trasmette all'azienda unit\'e0 sanitaria locale e alla direzione provincia
le del lavoro territorialmente competenti la notifica preliminare elaborata conformemente all'allegato III nonch\'e9 gli eventuali aggiornamenti nei seguenti casi: 
\par a) cantieri di cui all'articolo 3, comma 3; 
\par b) cantieri che, inizialmente non soggetti all'obbligo di notifica, ricadono nelle categorie di cui alla lettera a) per effetto di varianti sopravvenute in corso d'opera; 
\par c) cantieri in cui opera un'unica impresa la cui entit\'e0 presunta di lavoro non sia inferiore a duecento uomini-giorno.  
\par 2. Copia della notifica deve essere affissa in maniera visibile presso il cantiere e custodita a disposizione dell'organo di vigilanza territorialmente competente.
\par 3. Gli organismi paritetici istituiti nel settore delle costruzioni in attuazione dell'articolo 20 del decreto legislativo n. 626/1994 hanno accesso ai dati relativi alle notifiche preliminari presso gli organi di vigilanza.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 12. - Piano di sicurezza e di coordinamento 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il piano contiene l'individuazione, l'analisi e la valutazione dei rischi e le 
conseguenti procedure, gli apprestamenti e le attrezzature atti a garantire, per tutta la durata dei lavori, il rispetto delle norme per la prevenzione degli infortuni e la tutela della salute dei lavoratori, nonch\'e9
 la stima dei relativi costi che non sono soggetti al ribasso nelle offerte delle imprese esecutrici. Il piano contiene altres\'ec le misure di prevenzione dei rischi risultanti dalla eventuale presenza simultanea o successiva di pi\'f9
 imprese o dei lavoratori autonomi ed \'e8 redatto anche al fine di prevedere, quando ci\'f2 risulti necessario, l'utilizzazione di impianti comuni quali infrastrutture, mezzi logistici e di protezione collettiva. Il piano \'e8
 costituito da una relazione tecnica e prescrizioni correlate alla complessit\'e0 dell'opera da realizzare e
d alle eventuali fasi critiche del processo di costruzione. In particolare il piano contiene, in relazione alla tipologia del cantiere interessato, i seguenti elementi:
\par a) modalit\'e0 da seguire per la recinzione del cantiere, gli accessi e le segnalazioni; 
\par b) protezioni o misure di sicurezza contro i possibili rischi provenienti dall'ambiente esterno; 
\par c) servizi igienico-assistenziali; 
\par d) protezioni o misure di sicurezza connesse alla presenza nell'area del cantiere di linee aeree e condutture sotterranee; 
\par e) viabilit\'e0 principale di cantiere;
\par f) impianti di alimentazione e reti principali di elettricit\'e0, acqua, gas ed energia di qualsiasi tipo; 
\par g) g) impianti di terra e di protezione contro le scariche atmosferiche; 
\par h) misure generali di protezione contro il rischio di seppellimento da adottare negli scavi; 
\par i) misure generali da adottare contro il rischio di annegamento;
\par l) misure generali di protezione da adottare contro il rischio di caduta dall'alto; 
\par m) misure per assicurare la salubrit\'e0 dell'aria nei lavori in galleria;
\par n)  misure per assicurare la stabilit\'e0 delle pareti e della volta nei lavori in galleria; 
\par }\pard \qj\nowidctlpar\adjustright {\fs24 o) misure generali di sicurezza da adottare nel caso di estese demolizioni o manutenzioni, ove le modalit\'e0 tecniche di attuazione siano definite in fase di progetto; 
\par }\pard \qj\widctlpar\adjustright {\fs24 p) misure di sicurezza contro i possibili rischi di incendio o esplosione connessi con lavorazioni e materiali pericolosi utilizzati in cantiere; 
\par q) disposizioni per dare attuazione a quanto previsto dall'articolo 14; 
\par r) disposizioni per dare attuazione a quanto previsto dall'articolo 5, comma 1, lettera c); 
\par s) valutazione, in relazione alla tipologia dei lavori, delle spese prevedibili per l'attuazione dei singoli elementi del piano; 
\par t) misure generali di protezione da adottare contro gli sbalzi eccessivi di temperatura. 
\par 2. Il piano di sicurezza e coordinamento \'e8 parte integrante del contratto di appalto. 
\par 3. I datori di lavoro delle imprese esecutrici e i lavoratori autonomi sono tenuti ad attuare quanto previsto nel piano di cui al comma 1 e nel piano operativo di sicurezza. 
\par 4. I datori di lavoro delle imprese esecutrici mettono a disposizione dei rappresentanti per la sicurezza copia del piano di sicurezza e di coordinamento e del piano operativo di sicurezza almeno dieci giorni prima dell'inizio dei lavori. 
\par 5. L'impresa che si aggiudica i lavori pu\'f2 presentare al coordinatore per l'esecuzione proposte di integrazione al piano di sicurezza e di coordinamento, ove ritenga di poter meglio garantire la sicurezza nel cantiere sul
la base della propria esperienza. In nessun caso le eventuali integrazioni possono giustificare modifiche o adeguamento dei prezzi pattuiti. 
\par 6. Le disposizioni del presente articolo non si applicano ai lavori la cui esecuzione immediata \'e8 necessaria per prevenire incidenti imminenti o per organizzare urgenti misure di salvataggio.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 13. -  Obblighi di trasmissione 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il committente o il responsabile dei lavori trasmette il piano di sicurezza e di coordinamento a tutte le imprese invitate a presentar
e offerte per l'esecuzione dei lavori. In caso di appalto di opera pubblica si considera trasmissione la messa a disposizione del piano a tutti i concorrenti alla gara di appalto. 
\par 2. Prima dell'inizio dei lavori l'impresa aggiudicataria trasmette il piano di cui al comma 1 alle imprese esecutrici e ai lavoratori autonomi. 
\par 3. Prima dell'inizio dei rispettivi lavori ciascuna impresa esecutrice trasmette il proprio piano operativo di sicurezza al coordinatore per l'esecuzione.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 14 - Consultazione dei rappresentanti per la sicurezza
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Prima dell'accettazione del piano di sicurezza e di coordinamento di cui all'articolo 12 e delle modifiche significative apportate allo stesso, il datore di lavoro di ciascuna impresa esecutrice consulta il rappresentante
 per la sicurezza e gli fornisce eventuali chiarimenti sul contenuto del piano. Il rappresentante per la sicurezza pu\'f2 formulare proposte al riguardo.  
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 15. - Coordinamento della consultazione e partecipazione dei lavoratori  
\par }\pard \qj\widctlpar\adjustright {\i\fs24 (Cassato)
\par }{\fs24 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 16. - Modalit\'e0 di attuazione della valutazione del rumore
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. L'esposizione quotidiana personale di un lavoratore al rumore pu\'f2 essere calcolata in fase preventiva facendo riferimento ai tempi di esposizione e ai livelli di rumore standard individuati da studi e misurazioni la cui validit\'e0 \'e8
 riconosciuta dalla commissione prevenzione infortuni.
\par 2. Sul rapporto di valutazione di cui all'articolo 40 del decreto legislativo 15 agosto 1991, n. 277, va riportata la fonte documentale cui si \'e8 fatto riferimento.  
\par 3. Nel caso di lavoratori adibiti a lavorazioni e compiti che comportano una variazione notevole dell'esposizione quotidiana al rumore da una giornata lavorativa all'altra pu\'f2
 essere fatto riferimento, ai fini dell'applicazione della vigente normativa, al valore dell'esposizione settimanale relativa alla settimana di presumibile maggiore esposizione nello specifico cantiere, calcolata in conformit\'e0
 a quanto previsto dall'articolo 39 del decreto legislativo 15 agosto 1991, n. 277.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 17. - Modalit\'e0 attuative di particolari obblighi
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Nei cantieri la cui durata presunta dei lavori \'e8 inferiore ai 200 giorni lavorativi, l'adempimento di quanto previsto dall'articolo 14 costituisce assolvimento dell'obbligo di riunione di cui all'articolo 11 del decreto legisla
tivo n. 626 del 1994, salvo motivata richiesta del rappresentante per la sicurezza.  
\par 2. Nei cantieri la cui durata presunta dei lavori \'e8 inferiore ai 200 giorni lavorativi, e ove sia prevista la sorveglianza sanitaria di cui al titolo I, capo IV, del decr
eto legislativo n. 626 del 1994, la visita del medico competente agli ambienti di lavoro in cantieri aventi caratteristiche analoghe a quelli gi\'e0 visitati dallo stesso medico competente e gestiti dalle stesse imprese, pu\'f2
 essere sostituita o integrata, a giudizio del medico competente, con l'esame di piani di sicurezza relativi ai cantieri in cui svolgono la loro attivit\'e0 i lavoratori soggetti alla sua sorveglianza.  
\par 3. Fermo restando l'articolo 22 del decreto legislativo n. 626/1994, i criteri e i contenuti per la formazione dei lavoratori e dei loro rappresentanti possono essere definiti dalle parti sociali in sede di contrattazione nazionale di categoria.
\par 4. I datori di lavoro, quando \'e8 previsto nei contratti di affidamento dei lavori che il committente 
o il responsabile dei lavori organizzi apposito servizio di pronto soccorso, antincendio ed evacuazione dei lavoratori, sono esonerati da quanto previsto dall'articolo 4, comma 5, lettera a), del decreto legislativo n. 626/1994.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 18. - Aggiornamento degli allegati
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Con decreto del Ministro del lavoro e della previdenza sociale di concerto con il Ministro della sanit\'e0, sentita eventualmente la Commissione prevenzione infortuni, si provvede ad adeguare gli allegati I, II, III e IV in conformit\'e0 a mod
ifiche adottate in sede comunitaria.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 19. - Norme transitorie
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. In sede di prima applicazione del presente decreto i requisiti di cui all'articolo 10, commi 1 e 2, non sono richiesti per le persone che alla data di entrata in vigore del presente decreto:
\par a)  sono in possesso di attestazione, comprovante il loro inquadramento in qualifiche che consentono di sovraintendere altri lavoratori e l'effettivo svolgimento di attivit\'e0 qualificata in materia di sicurezza sul lavoro nelle costruzioni per almeno
 quattro anni, rilasciata da datori di lavoro pubblici o privati; l'attestazione \'e8 accompagnata da idonea documentazione comprovante il regolare versamento dei contributi assicurativi per i periodi di svolgimento dell'attivit\'e0;
\par b)  dimostrano di avere svolto per almeno quattro anni funzioni di direttore tecnico di cantiere, documentate da certificazioni di committenti pubblici o privati e in tal caso vidimate dalle autorit\'e0
 che hanno rilasciato la concessione o il permesso di esecuzione dei lavori.
\par 2. I soggetti di cui al comma 1 devono, entro tre anni dalla data di entrata in vigore del presente decreto, frequentare il corso di cui all'articolo 10, comma 2, la cui durata \'e8 fissata in 60 ore.
\par 3. Copia degli attestati di cui al comma 1, lettere a) e b), deve essere trasmessa all'organo di vigilanza territorialmente competente.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 20. - Sanzioni relative agli obblighi dei committenti o dei responsabili dei lavori  
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il committente o il responsabile dei lavori sono puniti: 
\par a) con l'arresto da tre a sei mesi o con l'ammenda da lire tre milioni a lire otto milioni per la violazione degli articoli 3, commi 1, secondo periodo, 3, 4 e 4-bis; 6, comma 2; 
\par b) con l'arresto da due a quattro mesi o con l'ammenda da lire un milione a lire cinque milioni per la violazione dell'articolo 3, comma 8, lettera a); 
\par c) con la sanzione amministrativa pecuniaria da lire un milione a lire sei milioni per la violazione degli articoli 11, comma 1; 13, comma 1.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 21. - Contravvenzioni commesse dai coordinatori
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Il coordinatore per la progettazione \'e8 punito con l'arresto da tre a sei mesi o con l'ammenda da lire tre milioni a lire otto milioni per la violazione dell'articolo 4, comma 1.
\par 2. Il coordinatore per l'esecuzione dei lavori \'e8 punito:
\par a) con l'arresto da tre a sei mesi o con l'ammenda da lire tre milioni a lire otto milioni per la violazione dell'articolo 5, comma 1, lettere a), b), c), e) ed f), e comma 1-bis;  
\par b)  con l'arresto da due a quattro mesi o con l'ammenda da lire un milione a lire cinque milioni per la violazione dell'articolo 5, comma 1, lettera d).
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 22. -  Sanzioni relative agli obblighi dei datori di lavoro, dei dirigenti e dei preposti 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. I datori di lavoro delle imprese esecutrici e, nell'ambito delle rispettive attribuzioni e competenze, i dirigenti e i preposti che dirigono o sovrintendono le attivit\'e0
 delle imprese stesse, sono tenuti all'osservanza delle pertinenti disposizioni del presente decreto. 
\par 2. Il datore di lavoro \'e8 punito con l'arresto da due a quattro mesi o con l'ammenda da due a cinque milioni per la violazione dell'articolo 14, comma 1, primo periodo. 
\par 3. Il datore di lavoro e il dirigente sono puniti: 
\par a) con l'arresto da tre a sei mesi o con l'ammenda da lire tre milioni a lire otto milioni per la violazione degli articoli 9, comma 1, lettera a); 12, comma 3; 
\par b) con la sanzione amministrativa pecuniaria da lire un milione a lire sei milioni per la violazione degli articoli 12, comma 4; 13, commi 2 e 3. 
\par 4. I preposti sono puniti con l'arresto sino a due mesi o con l'ammenda da lire cinquecentomila a lire due milioni per la violazione degli articoli 9, comma 1, lettera a), 12, comma 3.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 23. -  Contravvenzioni commesse dai lavoratori autonomi 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. I lavoratori autonomi sono puniti con l'arresto fino a un mese o con l'ammenda da lire trecentomila a lire un milione per la violazione degli articoli 7, comma 1, e 12, comma 3.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 23-bis  -  Estinzione delle contravvenzioni 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Alle contravvenzioni di cui agli articoli 20, comma 1, lettere a) e b); 21, commi 1 e 2; 22, commi 2, 3, lettera a), e 4; 23, comma 1, si applicano le disposizioni del capo II del decreto legislativo 19 dicembre 1994, n. 758.
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Art. 24. - Oneri
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 1. Agli oneri derivanti dagli obblighi di adeguamento per le pubbliche amministrazioni si far\'e0 fronte con le ordinarie risorse di bilancio di ciascuna amministrazione.
\par 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {Primo articolo aggiunto
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1040\cgrid {\fs24 (Art. 22 D. Lgs. n. 528/99)
\par 
\par }\pard \qj\widctlpar\adjustright {\fs24 1. I contenuti minimi del piano di sicurezza e di coordinamento di cui all\rquote articolo 12 del decreto legislativo n. 494 del 1996, e l\rquote indicazio
ne della stima dei costi della sicurezza, sono definiti con il regolamento previsto dall\rquote articolo 31, comma 1, della legge n. 109 del 1994 e successive modifiche. 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {Secondo articolo aggiunto
\par (Art. 23 D. Lgs. n. 528/99)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1040\cgrid {\fs24 
\par }\pard \qj\widctlpar\adjustright {\fs24 1. Con uno o pi\'f9 decreti del Ministro del lavoro e della previdenza sociale, di concerto con i Ministri della sanit\'e0
 e dei lavori pubblici, sentita la Commissione permanente per la prevenzione degli infortuni e l\rquote igiene del lavoro di cui all\rquote art. 26 del decreto legislativo n. 626 del 1994, e d\rquote 
intesa con la Conferenza permanente per i rapporti tra lo Stato, le regioni e le provincie autonome di Trento e di Bolzano, da adottarsi entro sei mesi dalla data di entrata in vigore del presente decreto  (1), sono definiti: 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxta )}}\ls1\adjustright {\fs24 i lavori edili o di i
ngegneria civile al coordinamento dei quali sono abilitati i soggetti di cui all\rquote 
articolo 10, comma 1, del decreto legislativo n. 494 del 1996, come modificato dal presente decreto (1),  in relazione alle specifiche competenze connesse al titolo di studio; 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxta )}}\ls1\adjustright {\fs24 
i livelli di formazione e qualificazione dei coordinatori per la progettazione e per l\rquote 
esecuzione di cui al decreto legislativo n. 494 del 1996, in relazione alla tipologia dei lavori da svolgere nel cantiere. Sono validi i corsi di formazione completati entro la data di entrata in vigore del decreto (1) di cui al presente articolo. 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {Terzo articolo aggiunto
\par (Art. 24 D. Lgs. n. 528/99)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1040\cgrid {\fs24 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs24 L\rquote 
articolo 15 del decreto legislativo n. 494 del 1996 \'e8 abrogato.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {Quarto articolo aggiunto
\par (Art. 25 D. Lgs. n. 528/99)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1040\cgrid {
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\ls3\adjustright {\fs24 
Salvo quanto previsto al comma 2, le disposizioni del presente decreto (1) trovano applicazione ai cantieri nei casi in cui alla data di entrata in vigore del presente decreto (1) non si sia conclusa la fase di progettazione.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\ls3\adjustright {\fs24 Nell\rquote ipotesi in cui l\rquote incar
ico di progettazione esecutiva sia stato affidato prima del 24 marzo 1997 e sia stata conclusa la fase di progettazione alla data di entrata in vigore del presente decreto (1), si applica la normativa vigente al momento dell\rquote affidamento dell
\rquote incarico.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\ls3\adjustright {\fs24 Ai f
ini delle disposizioni di cui ai commi 1 e 2 la fase di progettazione si intende conclusa: 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxta )}}\ls5\adjustright {\fs24 nel caso di appalti pubblici, con l\rquote 
approvazione del progetto esecutivo;
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxta )}}\ls5\adjustright {\fs24 
in tutti gli altri casi, con la presentazione, alle autorit\'e0 competenti per il controllo dei lavori edili o di ingegneria civile, delle prescritte istanze per l\rquote esecuzione dei lavori; nel caso di lavori di manutenzione, alla data dell\rquote 
atto di affidamento dei lavori stessi.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {Quinto articolo aggiunto
\par (Art. 26 D. Lgs. n. 528/99)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1040\cgrid {
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\ls7\adjustright {\fs24 Le disposizioni d
el presente decreto (1) entrano in vigore tre mesi dopo la pubblicazione nella Gazzetta Ufficiale della Repubblica Italiana. 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\ls7\adjustright {\fs24 Il presente decreto (1), munito del sigillo dello Stato, sar
\'e0 inserito nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. \'c8 fatto obbligo a chiunque spetti di osservarlo e farlo osservare. 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }{\i (1) Trattasi del decreto legislativo 19 novembre 1999, n. 528.
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\adjustright {\fs24 [Art. 25. - Entrata in vigore]
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par [1. Le disposizioni del presente decreto entrano in vigore sei mesi dopo la data della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
\par Il presente decreto, munito del sigillo dello Stato, sar\'e0 inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.]
\par 
\par 
\par 
\par Allegato I - ELENCO DEI LAVORI EDILI O DI INGEGNERIA CIVILE DI CUI ALL'ARTICOLO 2, LETTERA A)   
\par 
\par 
\par 1. I lavori di costruzione, manutenzione, riparazione, demolizione, conservazione, risanamento, ristrutturazione o e
quipaggiamento, la trasformazione, il rinnovamento o lo smantellamento di opere fisse, permanenti o temporanee, in muratura, in cemento armato, in metallo, in legno o in altri materiali, comprese le linee elettriche, le parti strutturali degli impianti el
ettrici, le opere stradali, ferroviarie, idrauliche, marittime, idroelettriche e, solo per la parte che comporta lavori edili o di ingegneria civile, le opere di bonifica, di sistemazione forestale e di sterro. 
\par 2. Sono, inoltre, lavori di costruzione edile o di ingegneria civile gli scavi, ed il montaggio e lo smontaggio di elementi prefabbricati utilizzati per la realizzazione di lavori edili o di ingegneria civile
\par 
\par Allegato II - ELENCO DEI LAVORI COMPORTANTI RISCHI PARTICOLARI PER LA SICUREZZA E LA SALUTE DEI LAVORATORI DI CUI ALL'ARTICOLO 11, COMMA 1
\par 
\par 
\par 1. Lavori che espongono i lavoratori a rischi di seppellimento o di sprofondamento a profondit\'e0 superiore a m 1,5 o di caduta dall'alto da altezza superiore a m 2, se particolarmente aggravati dalla natura dell'attivit\'e0
 o dei procedimenti attuati oppure dalle condizioni ambientali del posto di lavoro o dell'opera. 
\par 2. Lavori che espongono i lavoratori a sostanze chimiche o biologiche che presentano rischi particolari per la sicurezza e la salute dei lavoratori oppure comportano un'esigenza legale di sorveglianza sanitaria. 
\par 3. Lavori con radiazioni ionizzanti che esigono la designazione di zone controllate o sorvegliate, quali definite dalla vigente normativa in materia di protezione dei lavoratori dalle radiazioni ionizzanti. 
\par 4. Lavori in prossimit\'e0 di linee elettriche aree a conduttori nudi in tensione.   
\par 5. Lavori che espongono ad un rischio di annegamento. 
\par 6. Lavori in pozzi, sterri sotterranei e gallerie. 
\par 7. Lavori subacquei con respiratori. 
\par 8. Lavori in cassoni ad aria compressa. 
\par 9. Lavori comportanti l'impiego di esplosivi. 
\par 10. Lavori di montaggio o smontaggio di elementi prefabbricati pesanti.
\par 
\par 
\par 
\par Allegato III - CONTENUTO DELLA NOTIFICA PRELIMINARE DI CUI ALL'ARTICOLO 11
\par 
\par 
\par 1. Data della comunicazione. 
\par 2. Indirizzo del cantiere. 
\par 3. Committente (i) nome (i) e indirizzo (i). 
\par 4. Natura dell'opera. 
\par 5. Responsabile (i) dei lavori, [nome (i) e indirizzo (i)]. 
\par 6. Coordinatore (i) per quanto riguarda la sicurezza e la salute durante la progettazione dell'opera (nome (i) e indirizzo (i)). 
\par 7. Coordinatore (i) per quanto riguarda la sicurezza e la salute durante la realizzazione dell'opera [nome (i) e indirizzo (i)]. 
\par 8. Data presunta d'inizio dei lavori in cantiere. 
\par 9. Durata presunta dei lavori in cantiere. 
\par 10. Numero massimo presunto dei lavoratori sul cantiere. 
\par 11. Numero previsto di imprese e di lavoratori autonomi sul cantiere. 
\par 12. Identificazione delle imprese gi\'e0 selezionate. 
\par 13. Ammontare complessivo presunto dei lavori.
\par 
\par 
\par 
\par Allegato IV (Articolo 9)
\par 
\par 
\par Prescrizioni di sicurezza e di salute per i cantieri
\par 1. I luoghi di lavoro al servizio dei cantieri edili devono rispondere alle norme di cui al Titolo II del decreto legislativo n. 626/1994.
\par 
\par Prescrizioni specifiche per i posti di lavoro nei cantieri
\par 1. I posti di lavoro in cui si esercita l'attivit\'e0 di costruzione devono soddisfare alle disposizioni previste dalla legislazione vigente e a quelle indicate nelle Sezioni I e II.
\par }\pard \widctlpar\adjustright {\fs24 
\par Sezione I
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par Posti di lavoro nei cantieri all'interno dei locali
\par 1. Porte di emergenza. 
\par 1.1. Le porte di emergenza devono aprirsi verso l'esterno. 
\par 1.2. Le porte di emergenza non devono essere chiuse in modo tale da non poter essere aperte facilmente e immediatamente da ogni persona che abbia bisogno di utilizzarle in caso di emergenza. 
\par 1.3. Le porte scorrevoli e le porte a bussola sono vietate come porte di emergenza. 
\par 2. Areazione. 
\par 2.1. Qualora vengano impiegati impianti di condizionamento d'aria o di ventilazione meccanica, essi devono funzionare in modo tale che i lavoratori non vengano esposti a correnti d'aria moleste. 
\par 2.2. Ogni deposito e accumulo di sporcizia che possono comportare immediatamente un rischio per la salute dei lavoratori a causa dell'inquinamento dell'aria respirata devono essere eliminati rapidamente. 
\par 3. Illuminazione naturale e artificiale. 
\par 3.1. I luoghi di lavoro devono disporre, nella misura del possibile, di sufficiente luce naturale ed essere dotati di dispositivi che consentano un'adeguata illuminazione artificiale per tutelare la sicurezza e la salute dei lavoratori. 
\par 4. Pavimenti, pareti e soffitti dei locali. 
\par 4.1. I pavimenti dei locali non devono presentare protuberanze, cavit\'e0 o piani inclinati pericolosi; essi devono essere fissi, stabili e antisdrucciolevoli. 
\par 4.2. Le superfici dei pavimenti, delle pareti e dei soffitti nei locali devono essere tali da poter essere pulite e intonacate per ottenere condizioni appropriate di igiene. 
\par 4.3 Le pareti trasparenti o translucide, in particolare le pareti interamente vetrate nei locali o nei pressi dei posti di lavoro e delle vie di circolazione devono essere chiaramente
\par segnalate ed essere costituite da materiali di sicurezza ovvero essere separate da detti posti di lavoro e vie di circolazione, in modo tale che i lavoratori non possano entrare in contatto con le pareti stesse, n\'e9
 essere feriti qualora vadano in frantumi. 
\par 5. Finestre e lucernari dei locali. 
\par 5.1. Le finestre, i lucernari e i dispositivi di ventilazione devono poter essere aperti, chiusi, regolati e fissati dai lavoratori in manier
a sicura. Quando sono aperti essi non devono essere posizionati in modo da costituire un pericolo per i lavoratori. 
\par 5.2. Le finestre e i lucernari devono essere progettati in maniera congiunta con le attrezzature ovvero essere dotati di dispositivi che ne consentano la pulitura senza rischi per i lavoratori che effettuano questo lavoro nonch\'e9
 per i lavoratori presenti. 
\par 6. Porte e portoni. 
\par 6.1. La posizione, il numero, i materiali impiegati e le dimensioni delle porte e dei portoni sono determinati dalla natura e dall'uso dei locali. 
\par 6.2. Un segnale deve essere apposto ad altezza d'uomo sulle porte trasparenti. 
\par 6.3. Le porte ed i portoni a vento devono essere trasparenti o essere dotati di pannelli trasparenti. 
\par 6.4. Quando le superfici trasparenti o translucide delle porte e dei portoni sono costituite da materiale di sicurezza e quando c'\'e8
 da temere che i lavoratori possano essere feriti se una porta o un portone va in frantumi, queste superfici devono essere protette contro lo sfondamento. 
\par 7. Vie di circolazione. 
\par 7.1. Quando l'uso e l'attrezzatura dei locali lo richiedano per assicurare la protezione dei lavoratori, il tracciato delle vie di circolazione deve essere messo in evidenza. 
\par 8. Misure specifiche per le scale e i marciapiedi mobili. 
\par 8.1. Le scale ed i marciapiedi mobili devono funzionare in modo sicuro. 
\par 8.2. Essi devono essere dotati dei necessari dispositivi di sicurezza. 
\par 8.3. Essi devono essere dotati di dispositivi di arresto di emergenza facilmente identificabili e accessibili. 
\par 
\par Sezione II 
\par 
\par Posti di lavoro nei cantieri all'esterno dei locali 
\par 1. Caduta di oggetti. 
\par 1.1. I materiali e le attrezzature devono essere disposti o accatastati in modo da evitarne il crollo o il ribaltamento. 
\par 2. Lavori di demolizione. 
\par 2.1. Quando la demolizione di un edificio o di una struttura pu\'f2 presentare un pericolo, i lavori devono essere progettati e intrapresi soltanto sotto la sorveglianza di una persona competente. 
\par 3. Paratoie e cassoni. 
\par 3.1. Paratoie e cassoni devono essere:
\par a) ben costruiti, con materiali appropriati e solidi dotati di resistenza sufficiente;
\par b) provvisti dell'attrezzatura adeguata per consentire ai lavoratori di ripararsi in caso di irruzione d'acqua e di materiali. 
\par 3.2. La costruzione, la sistemazione, la trasformazione o lo smantellamento di una paratoia o di un cassone devono essere effettuati soltanto sotto la sorveglianza di una persona competente. 
\par 3.3. Tutte le paratoie e i cassoni devono essere ispezionati ad intervalli regolari da una persona competente.
\par 
\par 
\par 
\par Allegato V (Articolo 10) - Corso di formazione per la sicurezza del lavoro nel settore edile
\par 
\par 
\par 1. Durata del corso 120 ore. 
\par 2. Argomenti:
\par a) la legislazione vigente in materia di sicurezza e salute sul luogo di lavoro;
\par b) malattie professionali;
\par c) statistiche sulle violazioni delle norme nei cantieri;
\par d) analisi dei rischi;
\par e) norme di buona tecnica e criteri per l'organizzazione dei cantieri e l'effettuazione dei lavori in sicurezza (uso delle macchine, dei DPI, ponteggi e opere provvisionali etc);
\par f) metodologie per l'elaborazione di piani di sicurezza e coordinamento.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}